2025-06-18 14:15:50.045530: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-06-18 14:15:50.045580: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-06-18 14:15:50.045620: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-06-18 14:15:50.052835: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-06-18 14:15:51.214635: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-06-18 14:15:53,073 : INFO : Use GPUs exclusively for reward caluculations 
2025-06-18 14:15:53.113833: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:894] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-06-18 14:15:53.147561: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:894] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-06-18 14:15:53.147932: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:894] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-06-18 14:15:56,694 : INFO : Loaded model_json from model/rnn_model/model.tf25.json 
2025-06-18 14:15:56.930177: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:382] MLIR V1 optimization pass is not enabled
2025-06-18 14:15:57.012207: W tensorflow/c/c_api.cc:305] Operation '{name:'gru_2/gru_cell/kernel/Assign' id:910 op device:{requested: '', assigned: ''} def:{{{node gru_2/gru_cell/kernel/Assign}} = AssignVariableOp[_has_manual_control_dependencies=true, dtype=DT_FLOAT, validate_shape=false](gru_2/gru_cell/kernel, gru_2/gru_cell/kernel/Initializer/stateless_random_uniform)}}' was changed by setting attribute after it was run by a session. This mutation will have no effect, and will trigger an error in the future. Either don't modify nodes after running them or create a new session.
2025-06-18 14:15:57,131 : INFO : Loaded model_weight from model/rnn_model/model.tf25.h5 
2025-06-18 14:15:57,131 : INFO : ========== Configuration ========== 
2025-06-18 14:15:57,131 : INFO : c_val: 0.1 
2025-06-18 14:15:57,131 : INFO : threshold_type: generation_num 
2025-06-18 14:15:57,131 : INFO : generation_num: 10000 
2025-06-18 14:15:57,131 : INFO : output_dir: result/test 
2025-06-18 14:15:57,131 : INFO : model_setting: {'model_json': 'model/rnn_model/model.tf25.json', 'model_weight': 'model/rnn_model/model.tf25.h5'} 
2025-06-18 14:15:57,131 : INFO : token: model/rnn_model/tokens.pkl 
2025-06-18 14:15:57,131 : INFO : reward_setting: {'reward_module': 'reward.reward_protacts', 'reward_class': 'Linker_permeability_reward'} 
2025-06-18 14:15:57,131 : INFO : expansion_threshold: 0.995 
2025-06-18 14:15:57,131 : INFO : simulation_num: 3 
2025-06-18 14:15:57,131 : INFO : flush_threshold: -1 
2025-06-18 14:15:57,131 : INFO : policy_setting: {'policy_module': 'policy.ucb1', 'policy_class': 'Ucb1'} 
2025-06-18 14:15:57,131 : INFO : save_checkpoint: False 
2025-06-18 14:15:57,131 : INFO : restart: False 
2025-06-18 14:15:57,131 : INFO : checkpoint_file: chemtsv2.ckpt.pkl 
2025-06-18 14:15:57,131 : INFO : use_radical_filter: True 
2025-06-18 14:15:57,131 : INFO : radical_filter: {'module': 'filter.radical_filter', 'class': 'RadicalFilter'} 
2025-06-18 14:15:57,131 : INFO : use_ring_size_filter: True 
2025-06-18 14:15:57,131 : INFO : ring_size_filter: {'module': 'filter.ring_size_filter', 'class': 'RingSizeFilter', 'max_threshold': 6, 'min_threshold': 5} 
2025-06-18 14:15:57,131 : INFO : use_branch_filter: True 
2025-06-18 14:15:57,131 : INFO : branch_filter: {'module': 'filter.branch_filter', 'class': 'BranchFilter', 'threshold': 1} 
2025-06-18 14:15:57,131 : INFO : use_structual_alert_filter: True 
2025-06-18 14:15:57,131 : INFO : structual_alert_filter: {'module': 'filter.structual_alert_filter', 'class': 'StructualAlertFilterForXMol'} 
2025-06-18 14:15:57,131 : INFO : use_linker_length_filter: True 
2025-06-18 14:15:57,131 : INFO : linker_length_filter: {'module': 'filter.linker_length_filter', 'class': 'LinkerLengthFilter', 'lower_threshold': False, 'upper_threshold': 15} 
2025-06-18 14:15:57,131 : INFO : use_premodel_ad_filter: True 
2025-06-18 14:15:57,131 : INFO : premodel_ad_filter: {'module': 'filter.premodel_ad_filter', 'class': 'PremodelADFilterForXMol', 'threshold': 0.1} 
2025-06-18 14:15:57,131 : INFO : use_linker_similarity_filter: True 
2025-06-18 14:15:57,132 : INFO : linker_similarity_filter: {'module': 'filter.linker_similarity_filter', 'class': 'LinkerSimilarityFilter', 'threshold': 0.3} 
2025-06-18 14:15:57,132 : INFO : use_linker_validation_filter: True 
2025-06-18 14:15:57,132 : INFO : linker_validation_filter: {'module': 'filter.linker_validation_filter', 'class': 'LinkerValidationFilter'} 
2025-06-18 14:15:57,132 : INFO : use_attachment_points_filter: True 
2025-06-18 14:15:57,132 : INFO : attachment_points_filter: {'module': 'filter.attachment_points_filter', 'class': 'AttachmentPointsFilter', 'threshold': 2} 
2025-06-18 14:15:57,132 : INFO : use_substructure_filter: True 
2025-06-18 14:15:57,132 : INFO : substructure_filter: {'module': 'filter.substructure_filter', 'class': 'SubstructureFilterForXMol', 'substructure': ['C#CN', 'C#CO', 'C#CS', 'N[CH2]N', 'N[CH2]O', 'N[CH2]S', 'O[CH2]O', 'O[CH2]S', 'S[CH2]SSN', '[N][N][N]', '[N][N][O]', '[N][N][S]', '[N][O][O]', '[N][O][S]', '[N][S][S]', '[O][O][O]', '[O][O][S]', '[O][S][S]', '[S][S][S]', '[N]=[C]=[C]', '[N]=[C]=[O]', '[N]=[CH]', 'C(=S)']} 
2025-06-18 14:15:57,132 : INFO : include_filter_result_in_reward: False 
2025-06-18 14:15:57,132 : INFO : leaf_parallel: False 
2025-06-18 14:15:57,132 : INFO : leaf_parallel_num: 18 
2025-06-18 14:15:57,132 : INFO : cores: ['ClC(C=C1)=CC=C1C(C2=C(N3C4=NN=C3C)SC(C)=C2C)=N[C@H]4CC([*:1])=O', 'O[C@@H]1C[C@H](N(C1)C([C@H](C(C)(C)C)[*:2])=O)C(NCC2=CC=C(C=C2)C3=C(N=CS3)C)=O'] 
2025-06-18 14:15:57,132 : INFO : infinite_loop_threshold_for_selection: 1000 
2025-06-18 14:15:57,132 : INFO : infinite_loop_threshold_for_expansion: 20 
2025-06-18 14:15:57,132 : INFO : fix_random_seed: False 
2025-06-18 14:15:57,132 : INFO : random_seed: -1 
2025-06-18 14:15:57,132 : INFO : use_lipinski_filter: False 
2025-06-18 14:15:57,132 : INFO : lipinski_filter: {'module': 'filter.lipinski_filter', 'class': 'LipinskiFilter', 'type': 'rule_of_5'} 
2025-06-18 14:15:57,132 : INFO : use_pubchem_filter: False 
2025-06-18 14:15:57,132 : INFO : pubchem_filter: {'module': 'filter.pubchem_filter', 'class': 'PubchemFilter'} 
2025-06-18 14:15:57,132 : INFO : use_sascore_filter: False 
2025-06-18 14:15:57,132 : INFO : sascore_filter: {'module': 'filter.sascore_filter', 'class': 'SascoreFilter', 'threshold': 3.5} 
2025-06-18 14:15:57,132 : INFO : use_pains_filter: False 
2025-06-18 14:15:57,132 : INFO : pains_filter: {'module': 'filter.pains_filter', 'class': 'PainsFilter', 'type': ['pains_a']} 
2025-06-18 14:15:57,132 : INFO : batch_reward_calculation: False 
2025-06-18 14:15:57,132 : INFO : qsub_parallel: False 
2025-06-18 14:15:57,132 : INFO : neutralization: False 
2025-06-18 14:15:57,132 : INFO : use_selfies: False 
2025-06-18 14:15:57,132 : INFO : debug: False 
2025-06-18 14:15:57,132 : INFO : max_len: 60 
2025-06-18 14:15:57,132 : INFO : rnn_vocab_size: 26 
2025-06-18 14:15:57,132 : INFO : rnn_output_size: 26 
2025-06-18 14:15:57,132 : INFO : num_gru_units: 128 
2025-06-18 14:15:57,132 : INFO : GPU devices: 0 
2025-06-18 14:15:57,132 : INFO : =================================== 
Traceback (most recent call last):
  File "/home/murakami/.pyenv/versions/mambaforge-22.9.0-3/envs/test/bin/chemtsv2", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/murakami/.pyenv/versions/mambaforge-22.9.0-3/envs/test/lib/python3.11/site-packages/chemtsv2/run.py", line 216, in main
    mcts = MCTS(root_state=state, conf=conf, tokens=tokens, model=model, reward_calculator=reward_calculator, policy_evaluator=policy_evaluator, logger=logger)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/murakami/.pyenv/versions/mambaforge-22.9.0-3/envs/test/lib/python3.11/site-packages/chemtsv2/mcts.py", line 92, in __init__
    self.obj_column_names = [f.__name__ for f in self.reward_calculator.get_objective_functions(self.conf)]
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'function' object is not iterable
start 2025-06-18 14:15:49
end 2025-06-18 14:15:58
