*NCCC(=O)NCCOCCOCCOCCOCC*
*OCCOCC(=O)NCCN*
*CC1CCN(CC1)CC2CCN(CC2)CC3CN(C3)*
*C(=O)C1=CN=NN1CCOCCOCCOCCOCC*
*C(=O)CCOCCOCCOCCOCCOCCOCCC(=O)NCCCO*
*OCCCCCCN1C=C(N=N1)C*
*C(=O)COCCOCCOCCOCC*
*C(=O)CCCCCCCCNC(=O)C*
*N1CCN(CC1)CC(=O)NCCOCCO*
*C1=CC=CC=C1C(=O)NCCC*
*N1CCN(CC1)C(=O)CCC(=O)NCCCCNC(=O)C*
*CCCN1CCN(CC1)C2=NC=C(C=N2)C(=O)*
*CNCCCCC*
*CCC1=CC=C(C=C1)NC(=O)CCCCCCCCCC*
*CN1C=C(N=N1)COCCC(=O)*
*C(=O)CCC(=O)N1CCC(CC1)CC2CCN(CC2)*
*CCCCCCOCCOCCOCCOCCOCCOCCCCC*
*N1CCC(CC1)CN2CCC(CC2)C(=O)*
*N1CCC(CC1)CCN2CCN(CC2)*
*CCC(=O)NCCOCCNC(=O)CO*
*CC(=O)N/N=C/C1=CC=C(C=C1)OCCOCCOCCOCCOCCOCC(=O)NCC#C*
*OCCOCC(=O)NCCN(*)C
*CCCCC(=O)N1CCN(CC1)CCCCCCCCCC*
*CN(C)CCCC*
*C1=CC=C(C=C1)OCCOCCOCC*
*N1CCC(CC1)C2CN(C2)*
*C(=O)CN1CCC(CC1)*
*C(=O)NCCOCCOCC*
*C1=CC=C(C=C1)NC(=O)CCCCC(=O)N2CCN(CC2)CCCCC*
*CC1=CN(N=N1)CCCCCCCCCC(=O)*
*C(=O)CCCCCCCCCNC(=O)CCCCCCNC(=O)CN*
*CCN*
*C1=CC=C(C=C1)NC(=O)CCCC*
*C1=CC=C(C=C1)C(=O)N2CCC3(CC2)CC(C3)*
*CCCNCCCCCCCCC*
*CCCNCCCC(=O)NCCOCCOCC*
*C(=O)C1=CN(N=N1)CCOCCOCC*
*OCCCCCCN1C=C(N=N1)CNCC2=CC=C(C=C2)*
*CC1CCN(CC1)C*
*NC(=O)CN1C=C(N=N1)C*
*OCC(=O)N1CCN(CC1)CCCCCCCCCCCCC*
*CNC(=O)CCCCOCCCCOCCCC*
*C(=O)CCCCCCCCCCCCCC*
*OCCCCN1C=C(N=N1)CCCC*
*N1CCN(CC1)C(=O)CC*
*C(=O)NCCOCCOCCOCCOCCOCCOCCOCC*
*CCCC(=O)NCCCCC*
*CCN(C)CC1CCN(CC1)*
*C(=O)N/N=C/C1=CC=C(C=C1)OCCOCCOC*
*N1CCC(CC1)CN2CCN(CC2)CC3CCN(CC3)*
*CCOCCOCCOC*
*CC(=O)NCCCOCCOCCOCCCNC(=O)CO*
*C1=CC(=NC=C1)OCCN2CCN(C[C@H]2C)CCOC3=NOC(=C3)*
*C(=O)N/N=C/C1=CC=C(C=C1)OCCOCCOCCOCCOCCOCCOCC(=O)NCC#C*
*CC1=CN(N=N1)CCCCCC*
*CCC(=O)N1CCC(CC1)CN2CCC(CC2)CN3CCN(CC3)C*
*C(=O)CNC(=O)C*
*NC(=O)CCCC1=CN(N=N1)C2=CC=C(C=C2)CC(=O)*
*CCNC(=O)COCCOCCOC*
*C(=O)CCCCCCCCCCC*
*CCCCCCOCCOCC*
*NC1=CC=C(C=C1)C(=O)NCCCN2CCC3(CCN(CC3)*)CC2
*CCCC(=O)NCCOCCOCCOCCOCCOCC*
*N1CCN(CC1)C(=O)CCC*
*C(=O)COCCOCCOCCOCCN*
*CCCCCC(=O)N*
*C(=O)NCCOCCOC*
*CCC1=CN(N=N1)CCOCCOCCOCCOCCOCCOCC*
*CC1CN(C1)CC2CN(C2)*
*NCCOCCOCCOCCNC(=O)C(C1=CC=C(C=C1)C*)N2CCOCC2
*OCCCCCC1=CN(N=N1)CCCCCCC*
*CC(=O)NCCC1=CC=C(C=C1)OCCCC*
*C1=NC(=CS1)*
*OCCCCCC1=CN(N=N1)CCOCC*
*NC(=O)C1=CN(N=N1)CCOCCOCCOCC*
*CCNC(=O)CCCCCCC*
*CCCCCCC1=CN(N=N1)CCOCCOCCOCCOCCOCC*
*OCCCCCC(=O)*
*C#CCC*
*CCC(=O)NCCCCCCCCNCC(=O)*
*C(=O)NCCC1=CC=C(C=C1)OCCC*
*CCC1CCN(CC1)CC2CCN(CC2)*
*CCCCCCCC(=O)N1CCC2(CCN(CC2)C(=O)*)CC1
*C(=O)CC1CC2(C1)CN(C2)*
*CCCCCCO*
*NCCN1C=C(N=N1)COCCOCCOCCOC*
*C1=CC=CC=C1C(=O)NCCCCCC*
*CCC(=O)NCCOCCOCCOCCO*
*CCC(=O)NCCOCCOCC*
*CCC1=CN(N=N1)CCOCCOCCOCCOCCOC*
*C(=O)CCCCCC1=CN(N=N1)CCOCCOCCOCCOCCOCC*
*CCCCCNC(=O)C1CCN(CC1)*
*C1=CC(=NC=C1)C#CCCN2CCN(CC2)CCCCCCCCC*
*CCC1=CC=C(C=C1)OCCCCC(=O)N2CCN(CC2)CC3CN(C3)*
*COCCOCCOC*
*C(=O)CCOCCOCCOCCOCCOCCN1C=C(N=N1)CO*
*CCNC(=O)COC*
*C(=O)CCCCNC(=O)CCCCNC(=O)CN*
*COCCOCCOCCOCCOCC*
*C(=O)CCC(=O)N1CC(C1)CN2CC(C2)C*
*OCCCCCN1CCN(CC1)*
*CCCCCCNC(=O)CC*
*CCCCCCC(=O)NCCCCCC*
*CCOCCOCCOCCOCCC(=O)NCCO*
*C(=O)CCC(=O)NCCNC(=O)CO*
*N1CCN(CC1)C(=O)CCOCCOCCOCCOCCOCC*
*C(=O)CCCCCCCCCCCCNCC(=O)*
*CCC1=CN(N=N1)CCOCCOCCOCCO*
*CCCNCCCCCCCC*
*N[C@H](COCCOCC*)COCCOCCOC*
*CC1=CN(N=N1)CCOCC*
*NC(=O)CCCC#C*
*CCCN1CCN(CC1)C2=NC=C(N=C2)C(=O)N*
*C(C)(C)NC(=O)CCCCCC*
*CCCCCNC(=O)CCCCCNC(=O)CO*
*OCCOCCN*
*C1=CC(=NC=C1)O[C@H]2C[C@@H](C2)OC3CCN(CC3)CC4CCN(CC4)C5=NOC(=C5)*
*CC(=O)NCCOCCOCCOCCNC(=O)C*
*C(=O)CCOCCOCCN1C=C(N=N1)COCC*
*C(=O)CCOCCOCCNC(=O)CCOCCN*
*OCCCCCCCNC(=O)CO*
*C1=CC=C(C=C1)C#C*
*CC(=O)NCCCCCCCCNC(=O)CO*
*CCCNCCCC(=O)NCCCCCCCC*
*N1CCC(CC1)CN2CCN(CC2)CCCCC*
*C1=CC=C(C=C1)CNC(=O)CCCCC*
*CCOCCOCCOCCOCCOCC*
*C(=O)CC(=O)NCC#CCN1CCN(CC1)CC#C*
*C(=O)NCCCC*
*NCCCCS*
*C(=O)CCOCCOCCOCCNC(=O)C*
*CCC1=CC=C(C=C1)OCCCCC(=O)NCCCCC*
*[C@H]1CCN(C[C@@H]1F)CC2CCN(CC2)C(=O)*
*COCCOCCOCCNC(=O)CO*
*CC1(CC1)CN(C)C(=O)C2CCN(CC2)C(=O)C3CCN(CC3)*
*C1=CN(N=C1)CC(=O)NCCCCCC*
*C1=CC=C(C=C1)C(=O)N2CCN(CC2)C(=O)C*
*NCCCCCCCCC*
*CCCCCC(=O)NCCOCCOCCOCC*
*NCC1=CC=C(C=C1)C[C@H](C(=O)NC)NC(=O)CO*
*CCCCCCC(=O)N1CC(C1)C*
*OC1CCN(CC1)CCCCCCC*
*N1CCC(CC1)CN2CCN(CC2)*
*NCC#CC#CCOC*
*CCCOCC*
*CCOCCOCCOCC#C*
*NCCCNC(=O)C1=CC=C(C=C1)*
*NCC(=O)NCCCO*
*CCC(=O)NCCOC*
*CC(=O)N/N=C\C1=CC=C(C=C1)OCCC*
*N1C=C(N=N1)CCCC(=O)N*
*OCCCCCC1=CN(N=N1)CCOCCOCCOCCOCC*
*CCCNCCCC*
*N1CCN(CC1)C(=O)CCOCCOCCOCCOCC*
*C(=O)NCCOCCOCCOCCCC*
*N1CCC2(CC1)CCN(CC2)*
*C1=CC=C(C=C1)CCOC*
*NC1=CC=C(C=C1)C(=O)NCCCCN*
*CCCC(=O)NCCCCCCCC*
*NCCOCCOCCOCCOCCOCC(=O)*
*CCCC1=CN(N=N1)CCC(=O)NCCCCCC(=O)N*
*CC(=O)NCCOCCOCCOCCNCC(=O)*
*NCCCCN1CCC(CC1)*
*CC1(CC1)CN(C)C(=O)C2CCN(CC2)C3CCN(CC3)*
*C1=CC(=NC=C1)O[C@H]2C[C@@H](C2)OC3CCN(CC3)CCN4CCN(CC4)C5=NOC(=C5)*
*C(=O)COCCOCCOCCO*
*CC1CN(C1)*
*C(=O)N1CCN(CC1)C*
*N1CCN(CC1)CCCCO*
*OCC1=CN(N=N1)CCCCCCC*
*C(=O)CCC(=O)NCCCC*
*CC1=CN(N=N1)CCC*
*CCCCCCCN1CCC(CC1)*
*NC1=CC=C(C=C1)C(=O)NCCCCCC*
*CNC(=O)CCCCCCCCC*
*OCCCCCC*
*C1=CN(N=C1)C*
*C(=O)N/N=C/C1=CC=C(C=C1)OCCCCCCCC(=O)NCC#C*
*CCCN1CCN(CC1)C2=NC=C(N=C2)C(=O)*
*CCC1=CC=C(C=C1)OCCCCCC(=O)NCCC*
*OCCCCCN1C=C(N=N1)C*
*C(=O)CCC(=O)NCCCCCCCCCCCCC*
*CC1=CN(N=N1)CCOCC(=O)*
*CCOCC1=CN(N=N1)CCOCC*
*OC1CCN(CC1)CCCOCCO*
*OCC*
*NC1=CC=C(C=C1)/N=N/C2=CC=C(C=C2)NC(=O)CO*
*C1CN(CCC1O)C(=O)C*
*CC1=CN(N=N1)CCOCCOCCOCCOCCOCC*
*C(=O)NCCOCCOCCOC*
*CCNC(=O)CCOCCOCCOCCOCC*
*C1=CC=C(C=C1)N2CCN(CC2)C(=O)CCCC*
*COCCOCCNC(=O)CO/N=C/CC(=O)NCCOC*
*CCC1=CC=C(C=C1)OCCCC(=O)NCC*
*N(C)CC(=O)NCCCO*
*CC(=O)NCCOCCOCC(=O)N*
*C(=O)C1CCN(CC1)CC2CCN(CC2)*
*N[C@@H](C)C1=CC=C(C=C1)OCCOCC*
*CCCOCCCOCC*
*CCC1=CC=C(C=C1)OCCCCCCC(=O)NCC*
*CCOC1=CC(=CC(=C1)O)CCOC*
*N1CCC(CC1)N2CCN(CC2)CCCCCCS*
*CCCNCCCCCCC*
*OCCCCCC(=O)NCCCC*
*CCCCCCCC(=O)N1CCC(CC1)CCC(=O)N*
*C(=O)CCCC1=CN(N=N1)CCOCCOCC*
*C(=O)N1CCC(CC1)CN2CCN(CC2)*
*OCCCC1=CN(N=N1)CCCOCCC*
*CCCCC1=CN(N=N1)C*
*C(=O)CC1=CN(N=N1)CCOCC*
*C1=CN(N=N1)CCOCCOCCOCCOCCN*
*C(=O)CCCCCCN1C=C(N=N1)COCCOCC*
*C(=O)NCCCCCCCNC(=O)CO*
*OC1CCN(CC1)C(=O)CCOCCOCCNC(=O)CO*
*C(=O)CCCCCCCCCCCN*
*NC(=O)CCOCCOCC*
*CCCCC1=CN(N=N1)CCCC(=O)NCCC*
*C1CCN(CC1)C(=O)CO*
*N1CCC(CC1)*
*CC(=O)N1CCN(CC1)CC*
*OCCCCCCCCCC*
*C1=CC=C(C=C1)OCC#CC2=CC=C(C=C2)C(=O)N3CCN(CC3)*
*OCCCC1=CN(N=N1)CCOCC#C*
*C(=O)CCC(=O)NCCCCCCCCCC*
*C(=O)CCOCCOCCO*
*CCC(=O)NCCOCCOCCOCCN*
*NCCOCCNC(=O)C(C1=CC=C(C=C1)C*)N2CCOCC2
*C(=O)CCC(=O)NCCOCCOCCN*
*CCCNCCCCCCCN*
*C(=O)CCCOCCC1=CN(N=N1)CCCCC(=O)*
*CCCCC(=O)NCCOCCOCCOCC*
*CCC1=CN(N=N1)CCOCCOCCOC(=O)NCCO*
*N1CC(C1)CCC#C*
*CCCCOCCOCCOCCOCCO*
*CCCCO*
*C(=O)N1C[C@H]2C[C@@H]1CN2C3CN(C3)*
*CC1(CC1)CN(C)C(=O)CN2CCN(CC2)C3CCN(CC3)*
*N1CCN(CC1)C(=O)CCC(=O)NCCCCCNC(=O)C*
*NCCNC(=O)COC1=CC=C(C=C1)/N=N/*
*C(=O)CCCOCCC1=CN(N=N1)CCCC(=O)*
*C(=O)CS(=O)(=O)*
*CC(*)C
*C(=O)CCCCCCCCCNC(=O)C*
*=NOCC(=O)NCCOCCOCC*
*CCNC(=O)CCOCCOCCOCCOCCOCC*
*C(=O)N1CCC(CC1)CN2CCC(CC2)CN3CCN(CC3)C*
*N1CCC2(CC1)CN(C2)C(=O)C*
*CN1C=C(N=N1)COCCOCCC(=O)*
*CCCCCC1=CN(N=N1)CCCCCO*
*C1=CC=CC=C1C(=O)NCCOCCOCCOCCOCCOC*
*OCCCCCOC*
*CCOCCOCC(=O)*
*OCCN1C=C(N=N1)C*
*C(=O)CCCCCCCCCCNC(=O)CO*
*CN(C)CCOCCC*
*CCCNC(=O)C1=CC=C(C=C1)*
*CC1=CN(N=N1)CCOCCN*
*OCCCCCOC(=O)C*
*CCNC(=O)CCC*
*CC(=O)NCCOCC*
*C(=O)NCC1=CN(N=N1)CCOCCOCCOCC(=O)*
*N1CCN(CC1)C2CC3(C2)CCN(C3)*
*CCCCCCOCCCCCCOCCCCC*
*C(=O)CCCCCCCCCCNC(=O)CC*
*C(=O)COCCO*
*CCCCCCCCC#C*
*CCCC1=CN(N=N1)C(C)C(=O)*
*N1CCC2(CC1)CC(C2)N*
*CCCCCCCCCCC(=O)NCCCCC*
*C(=O)NC*
*C(=O)CCCCCCCCCCCC(=O)*
*N1CCC(CC1)(C)C*
*CC1(CC1)CN(C)C(=O)C2CCC(CC2)OC3CCN(CC3)*
*C1CC(C1)N(C)CC2CCN(CC2)C(=O)*
*OCC(=O)N1CCN(CC1)CCCCCCCCCCCCCC*
*C1=CC=C(C=C1)NC(=O)CCCCC(=O)N2CCN(CC2)CCCC*
*CCCCNCCCCCCCCC*
*OCCOCCC*
*CC1CN(C1)C(=O)CCOCCOCCOCC*
*CCC(=O)NCCCCCN*
*CCCCCCCN1CC(C1)C*
*CCC(=O)NCCOCCOCCN*
*CCCCC(=O)NCCCC*
*CCC1CCN(CC1)CCC2CCN(CC2)*
*OCCCC1=CN(N=N1)CCCCCCOCCC*
*OCCOCCOCCOCCOCCOCCO*
*C(=O)NCC1CCCCN1CCOCC*
*C#CCCC*
*C(=O)CCOCCN*
*NCCCCCCCCC(=O)*
*CCN1CCC(CC1)OC2CCN(CC2)C(=O)*
*CCCNC(=O)CCCCCCNC(=O)CO*
*C1=CC(=CC=C1)OCC#C*
*NCCCCCNC(=O)C*
*NCCCCCNC(=O)C1=CC=C(C=C1)CO*
*CCCN1C=C(C=N1)C#C*
*NC(=O)CCCCCCCNC(=O)CN*
*C(=O)CCCCCNC(=O)CCOCCN*
*NCCCCOCCCOCCC*
*C1=CN(N=N1)CCOCCOCCOCCNC(=O)C*
*C(=O)CCCCCCCCCCCNC(=O)CO*
*C1=CC=C(C=C1)C(=O)N2CCN(CC2)C3CN(C3)*
*OCCOCCOCCOCCOCCOCCOCC(=O)*
*NCCCCC*
*N1CCC(CC1)C(=O)N2CCC(CC2)C*
*CC(=O)NCCCCCCCCNC(=O)C*
*CCC(=O)N(C)CCN(*)C
*CCCOCCOCCOCC(=O)NCCOCCOCCN*
*OCCCNC(=O)COCCOCCOCCN*
*CCCC*
*CCOCCOCCOCCC(=O)*
*CCOCCOCCOCCOCCOCCNC(=O)CO*
*CCCCCOCCCCCCOCCCCCC*
*CNC(=O)CCOCCOCC*
*CCCO*
*COCCOCCOCCOC*
*C(=O)CCCC1=CN(N=N1)CCOCCOCCOCC*
*N1CCN(CC1)CCCCS*
*CCCCC1=CN(N=N1)CCOCCOCCOCCOCC*
*NCCOC1=CC(=CC(=C1)N)CCOC*
*C1=CC=C(C=C1)OCCCCCCCCCC*
*NCCCCNC(=O)C1=CC=C(C=C1)CO*
*CCCCC(=O)NCCCCCC(=O)N*
*CCC(=O)NCCOCCOCCOC*
*CCCOCCC(=O)NCC*
*CCOCCNC(=O)CCOCCOCC*
*NCCNC(=O)C1=CC=C(C=C1)CO*
*NCCOCCOCCOCCOCCOC*
*CCCNCCOCCOCCOCCOCC*
*COCCOCCOCCNC(=O)C*
*C(=O)NCCCC(=O)N1CCN(CC1)*
*OCC(=O)NCCC1=CC=C(C=C1)OCCCCCC*
*OCC(=O)N1CCC(CC1)CN2CCC(CC2)CN3CCC(CC3)N*
*OCCCNC(=O)C*
*C(=O)CCCCNC(=O)CN1C=C(N=N1)CO*
*OCCCCC1=CN(N=N1)CCCCCCC*
*CCCC#CC1=CN(N=C1)CC*
*C(=O)N/N=C/C1=CC=C(C=C1)OCCCCCC(=O)NCC#C*
*CC1CCN(CC1)C(=O)CCOCCOCCOCCOCCOCC*
*C#CCOCCOCCOCCOCCOCCN*
*CCCCCCCCCCC1=CN(N=N1)CCCCO*
*C1=CC(=NC=C1)OCCOCCOCCOC*
*CCNC(=O)C*
*N[C@H](COCC*)COCCOCCOC*
*C1=CC(=CC=C1)NC(=O)CCCCC#C*
*CCCOCCCCOCCC*
*CCCNCCCC(=O)NCCC*
*CCC1=CC=C(C=C1)OCCCCC(=O)N2CC(C2)CN3CCN(CC3)*
*C(=O)CCC(=O)N1CCN(CC1)CC#C*
*OCCCCCCOC(=O)C*
*CCCCCCCCNC(=O)C1CCN(CC1)*
*CO*
*NCCNC(=O)CCC(=O)*
*CCCC1CCN(CC1)C2=NC=C(C=N2)C(=O)*
*C(=O)CCCCNC(=O)CO*
*CCCCCOCCOC*
*OCC(=O)NCCOCCOCCOCCOCCOCCO*
*C(=O)CC(=O)NCCCCCCCCC*
*N1CCN(CC1)C(=O)CCOCCOCC*
*NCCCCCCC(=O)*
*C(=O)CCCCCCCCCCCO*
*C(=O)N[C@H]1C[C@@H](C1)*
*C#CC1CN(C1)C2CCN(CC2)*
*CCC(=O)NC*
*C1=CC(=CC=C1)OCCC#C*
*NC1=CC=C(C=C1)C(=O)NCCCN2CCN(CC2)*
*NC(=O)CCC#C*
*CC1CCN(C1)*
*NC(=O)CCCCCCCNC(=O)CO*
*C(=O)C1=CN=C(N=C1)N2CCN(CC2)CCCCCCCN*
*C1=CN(N=N1)CCCCCC(=O)*
*C(=O)CCCC(=O)NCC#CCN1CCN(CC1)CC#C*
*C(=O)CCCCCCCCC1=CN(N=N1)CCOCCOCC*
*CCN1CCN(CC1)CC*
*C(=O)CCCC#C*
*CCCCNCCCCCCCCCC*
*C1(CN(C1)*)CCN2CCN(CC2)C
*NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCC*
*C1=NC=CC(=C1)CC*
*N1CCN(CC1)C(=O)CO*
*CCOCCOCCNC(=O)C*
*C1=CC(=CC=C1)OCCN2CCN(CC2)CCCC3CCN(CC3)*
*CCC1=CC=C(C=C1)OCC(=O)NCCC*
*OCCN1C=C(N=N1)CNCC2=CC=C(C=C2)*
*CCCCOCC*
*C1=CC=C(C=C1)NC(=O)CC*
*C(=O)N(C)CCCN(C)C1=CC=C(C=C1)CCCO*
*CC(=O)NCCOCCOCCOCCOCCOCCOCCOCC*
*CC(=O)N/N=C/C1=CC=C(C=C1)OCC(=O)NCCCCC#C*
*C(=O)CCCC*
*N1CCN(CC1)C(=O)C*
*C(=O)CN1CCC(CC1)N2CCN(CC2)CC#C*
*C(=O)N/N=C/C1=CC=C(C=C1)OCCCCC*
*C(=O)CNC(=O)CCCC#C*
*CCCCCCOCCOCCOCCOCCOCCOC*
*CCCCC1=CN(N=N1)CCCCC(=O)*
*C(=O)C1CCN(CC1)C(=O)CCC*
*NCCCCCCC#C*
*C#CC1=CN=C(C=C1)N2CCN(CC2)CCCC*
*NCCOCCC*
*C[C@@H](C)OC*
*=NOCC(=O)NCCOCCOCCOCC*
*C(=O)CCCCCOCCCCOCCCCOCCCC*
*OCCOCCOCCOCCOCCOCCOCCOCCOCC*
*C(=O)N/N=C/C1=CC=C(C=C1)OCCOCCOCCOCC(=O)NCC#C*
*COCCOCCOCCOCCOCCO*
*OCCCC1=CN(N=N1)CCOCC*
*CCCCNC(=O)CCOCCOCCOCC*
*N1CCC2(CC1)CCN(CC2)C(=O)C*
*C1=CC(=NC=C1)C#CCCNC(=O)CCCCCCCCC*
*NCCN1C=C(N=N1)COCCOC*
*C#CC1CCN(CC1)*
*CCC(=O)NCCCOCCOCCO*
*CC(=O)NCCCCCCNC(=O)CO*
*C(=O)CC1=CC=C(C=C1)N2CCN(CC2)*
*C(=O)CCCC(=O)NCCCCC(=O)*
*C(=O)CNC(=O)CCC#C*
*CNC(=O)CCCCOCCOCCOCC*
*NCCCOCCC*
*CCOCCOCCOCCOCCOCC(=O)*
*C#CC1=CN=C(C=C1)CCCCCC*
*C(=O)CN1CCN(CC1)C(=O)CCCC(=O)N*
*C(=O)N1CCC(CC1)N2CCN(CC2)*
*CCOC1=CC=C(C=C1)/N=N/C2=CC=C(C=C2)C(=O)*
*C1=CC(=CC=C1)C(=O)N2CCN(CC2)*
*CCCCOCC(=O)*
*CCNC(=O)CCOCCOCCOCCOCCO*
*C1=CN(N=N1)CCCC(=O)*
*COCCOCCOCCOCCO*
*OCCN1C=C(N=N1)CCC*
*C(=O)CCOCCOCCOCCOCCOCC*
*N1CCC(CC1)CCCCC*
*CC(=O)NCCCCNC(=O)C*
*N1CCN(CC1)CCCCCCC*
*C(=O)CCCCCCCNC(=O)CC*
*N1CCC(CC1)N2CCN(CC2)CCCCS*
*CCCCCCN1CCN(CC1)C*
*OCCCCN*
*C(=O)N/N=C/C1=CC=C(C=C1)OCCOCCOCCOC*
*C(=O)NCCOCCOCCNC(=O)CO*
*NC(=O)CCCC1=CN(N=N1)CC*
*OCCCCCCCN1C=C(N=N1)CNCC2=CC=C(C=C2)*
*NCCNC(=O)COC1=C(C=C(C=C1OC)/N=N/*)OC
*CCCC(=O)NCCCC*
*OCCCCCCCCC*
*C(=O)CCC(=O)NCCOCCOCCOCC*
*CCOCCOCCOCCOCCOCCOCCOCCOCCOCC*
*CC1CCN(CC1)C2=NC=C(C=N2)C(=O)*
*N1CCC(CC1)C#C*
*CCCOCCOCCOCCOCCC*
*CCCCC(=O)N1CCN(CC1)*
*CCCCCCCCCCC*
*CCC1=CN(N=N1)CCCCCC(=O)NCCCCC*
*C(=O)NCC1=CN(N=N1)CCOCCOCC(=O)*
*C(=O)COC*
*OCC1=CN(N=N1)CCCCCCCCCCC*
*CC(=O)NCCCO*
*N1CCN(CC1)CCCCCCC#C*
*CCCCCCOC1=CC=CC(=C1)CN2CCC(CC2)*
*CC(=O)NCCCCCCNC(=O)C*
*CCCCCCCCN1CC(C1)C*
*CN1CCN(CC1)CCOCCOCCO*
*C(=O)NCC1CCN(CC1)CC(=O)*
*CCC1=CN(N=N1)CCOCCOCCOCC*
*CNC(=O)CCCCCCCC*
*CCCC1=CN(N=N1)CCOCCOCCOCC*
*NCCCOCCCCOCCC*
*CC(=O)NCC1=CN(N=N1)C2=CC=C(C=C2)CC(=O)*
*C(=O)C1=CC=C(C=C1)N2CCN(CC2)CCCCCN*
*C(=O)CCOCCOCCOCCC(=O)NCCCO*
*CCCN(C)CCOCCOCCO*
*CCOC1=CC=C(C=C1)OC*
*CCC#CC1=CN(N=C1)C*
*N1CCN(CC1)CCCCCCCCCCCC*
*NCCCCCCCC(=O)*
*OCCCNC(=O)CCOCCOCCOCC*
*NCCN1CCC2(CCC(CC2)*)CC1
*C(=O)CCCCN*
*C1=CC(=CC=C1)*
*CC1=CN(N=N1)CCOCCOCCOCCOCCOCCOC*
*C(=O)C1=CN=C(N=C1)N2CCN(CC2)CCCCN*
*C(=O)CC(=O)N1CC(C1)C*
*C(C)(C)N(C)CCC*
*CCC(=O)NCCCCCCCCNC(=O)CO*
*C(=O)NCCCCC*
*CCOCCOCCOCCOCCOCCO*
*NC1=NC=C(C=C1)C(=O)NCCCCCCCCCC*
*C(=O)CCCCCCCCCCCNC(=O)CC*
*C1=NC=C(C=N1)C(=O)NCCCCCCCCCCC(=O)N*
*N1CCN(CC1)CC(=O)NCCCCCO*
*CNCC#C*
*OC1CN(C1)C(=O)CCOCCO*
*NCCOCCOCCOCCN*
*C(=O)CCC(=O)NCCCCCCCCNC(=O)CO*
*C(=O)[C@H]1CCCC[C@H]1C(=O)N2CCN(CC2)CC#C*
*CCN1CCN(CC1)CCC*
*C(=O)N/N=C/C1=CC=C(C=C1)OCCCCC(=O)NCC#C*
*NCCOCCOCCOCCOCCNC(=O)C*
*CCCCC1=CN(N=N1)CCCCO*
*N1CCN(CC1)CC(=O)NCCOCCOCCO*
*NCCCCCCCCO*
*CCCCCOCCOCC*
*CC(=O)N/N=C/C1=CC=C(C=C1)OCCOCCOCCOCCOCC(=O)NCC#C*
*NCCC(=O)*
*C(=O)COCCCOC*
*C(=O)CCC(=O)NCCCCCCCCC#C*
*N1CC(C1)N2CCN(CC2)*
*N1CCN(CC1)C(=O)[C@H]2C[C@@H](C2)*
*CCNC(=O)CCOCCOCC*
*N1CCN(CC1)CC(=O)NCCC*
*C(=O)CCCCCNC(=O)CCCCCNC(=O)CO*
*CCCCC1=CN(N=N1)CCOCCOCCOCCOCCOCC*
*CCCCCC1=CN(N=N1)CCOCCOC*
*OCCCCCCN*
*NCCCOCCOCCOCCC*
*N1CC2(C1)CCC(CC2)N*
*CCC1=CN(N=N1)CCOCCOCC*
*CNCCC*
*C1=CC=CC=C1C(=O)NCCCCCCC*
*CCCC1=CN(N=N1)CCOCCOCCOCCOCCNC(=O)C*
*C(=O)C1CN(C1)*
*CCCN(C)CCCCCCCCCC*
*CC1CCN(CC1)C2CCN(CC2)*
*OCCCCC*
*NCCN*
*CCCCCCCCCC*
*CCCN1C=C(N=N1)COCCOCCOCCO*
*C(=O)CCCOCCC1=CN(N=N1)CCCCCC(=O)*
*C(=O)N1CCC2(C1)CN(C2)C3CCN(CC3)*
*CCC1=CC=C(C=C1)OCCCCCC(=O)NCCCCCC*
*C(C)(C)N(C)CCCNC(=O)CO*
*O[C@H]1C[C@@H](C1)OCCCN2CCN(CC2)*
*COCCOCCOCCN1C=C(C=CC1=O)C(=O)NCCOCCOCCOC*
*CCOCC1=CN(N=N1)CCOCCOCCOCC*
*CN(C)CCCCCCC*
*NC(=O)CCOCCOCCOCCNC(=O)CO*
*CCC(=O)NCCOCCOCCOCCNC(=O)C*
*C(=O)COCC*
*C(=O)C1CN(C1)CC*
*NC(=O)CCOCCOCCOCCOCCNC(=O)C*
*N1CCC(CC1)CN2CCN(CC2)CCCCCCCC*
*C(=O)C1=CN(N=N1)CCOCCOCCOCCNC(=O)C*
*C1=CN(N=N1)CCO*
*C(=O)NC1CC(C1)*
*CN1C=C(N=N1)COCCOCCOCCOCCOCCC(=O)*
*C(=O)CCC#C*
*CCCCCCC(=O)*
*CC(=O)NCCOCCNC(=O)C*
*N1CCN(CC1)CCC*
*N1CCN(CC1)CC2CN(C2)*
*CCC(=O)NCCOCCOCCOCCOCCN*
*CC1=CN(N=N1)CCOCCOCCOCCOCC*
*C(=O)C1=NC=C(C=C1)N2CCN(CC2)CCOC*
*C(=O)NCCCCCCCC*
*C(=O)CCCCCOCCCCOCCCCOCCCCOCCCCCC*
*CC(=O)NCCOCCOCCOCCOCCOCCO*
*C(=O)N/N=C/C1=CC=C(C=C1)OCC(=O)NCC#C*
*OCCCCCCCCO*
*OCC(=O)N1CCC(CC1)CN2CCN(CC2)CCCCC*
*OCC(=O)NCCCCNC(=O)CO*
*CC1=CN(N=N1)CC*
*C(=O)NCCC1=CC=C(C=C1)OCCCCC*
*C(=O)CC1CN(C1)*
*C(=O)CCCCC*
*C(=O)CCC1=CN(N=N1)CCOCCOCCOCCOCCOCC*
*NCCOCCCOC*
*CCC1=CN(N=N1)CCCCCCCCO*
*CCC(=O)N1CCN(CC1)CC(=O)NCC*
*NCCCCNC(=O)COC1=CC=C(C=C1)/N=N/*
*CCC1=CN(N=N1)CCOCC*
*NCC1=CN(N=N1)CCCCNC(=O)C*
*C(=O)CCCNC(=O)C1CC2CC1C3C2=CNN=C3C4=CC=C(C=C4)CNC(=O)CC*
*CC(=O)N/N=C\C1=CC=C(C=C1)OCCOCCOC*
*C(=O)CCCCN1CC(C1)CN*
*CCCNC(=O)CCOCCOCC*
*CCC(=O)NCCOCCOCCOCCOCC(=O)*
*OCCCCCCC*
*OCCCNC(=O)CCOCCOCCOCCN*
*OCCCC1=CN(N=N1)CCCCCCCOCC#C*
*CCCCCCCCC(=O)*
*CCOCCOCCO*
*NC(=O)C1=CN(N=N1)CCOCCOCC#C*
*CCCNCCCC(=O)NCCCCCCC*
*CCC(=O)NCCCCCCCCCC*
*CC1=CN(N=N1)CCOCCOCCOCC*
*C(=S)SCCCCCCCC(=O)*
*NCC(=O)NCCCCCO*
*C(=O)CCCCCCO*
*C(=O)N/N=C/C1=CC=C(C=C1)OCCOCCOCCOCCOCCOCC(=O)NCC#C*
*CCS*
*CCCCCCCCCCCCCCC(=O)*
*CCC1=CC=C(C=C1)OCCCC(=O)NCCCCC*
*CC(=O)NCCC(=O)*
*CCCCCCCC(=O)N1CCN(CC1)*
*C(=O)CCOCCOCCOCCOCCO*
*CCC(=O)NCCCCCC*
*CCCC1=CN(N=N1)CCOCCOCCOCCOCCOCCOCC*
*C(=O)CN1CCN(CC1)C(=O)CCC(=O)N*
*CCOCCCCCCO*
*CCCCCCOCCCCCOCCCCCC(=O)*
*OCCCCO*
*N1CCN(CC1)CCC(=O)*
*CCCN*
*CCCC(=O)NCCCCCCCCCCC(=O)NCC*
*CCC1=CC=C(C=C1)OCCCCC(=O)NCCC*
*C(=O)CCCCCN1C=C(N=N1)CCCCC*
*CCCCCN1C=C(N=N1)C*
*CCCC1=CN(N=N1)CCOCCOCCOCCOCCOCC*
*CCOCCOCCN1CC(C1)*
*C(=O)CCOCCOCCOCCOCCN*
*CN(C)CCOCCNC(=O)C*
*CCNC(=O)CCCCCCCCCC*
*CCCC1=CN(N=N1)CCOCCOCC*
*CCCCC(=O)NCCCCCCCCCC*
*CCCNC(=O)CCCCC#C*
*CCCC1=CN(N=N1)CCCC(=O)NCCC*
*C(C)C*
*C1=CN(N=C1)CC(=O)NCCCCCCC*
*N1CCN(CC1)CCCCCC#C*
*C(=O)NCCCCCCCCCC*
*CC*
*C1=CC=C(C=C1)NC(=O)CCCCC(=O)N2CCN(CC2)CCCCCCC*
*CC1(CC1)CN(C)C(=O)CN2CCN(CC2)C3CN(C3)*
*NCC1CCN(CC1)*
*C(=O)CC(=O)NCCC*
*CCC(=O)NCCOCCOCCOCCOC*
*OCCOCCOCCOCCOCC*
*C(=O)C1=CN=C(C=C1)N2CCN(CC2)CC#C*
*NCCCCCCCCCCCC(=O)*
*C(=O)CCCCCOCCOCCOCCCCC*
*C(=O)CO*
*CCCCC(=O)*
*NCCC(=O)NCCC(=O)*
*OCC(=O)NCCC1=CC=C(C=C1)OCCC*
*C#CCOCCOCCOCCOCCOCCOCCN*
*CCCCC1=CN(N=N1)CCCC(=O)NCCCC*
*CCCCCCCC(=O)NCCC*
*OCCCN1C=C(N=N1)C*
*OCCCCCCCC1=CN(N=N1)CCCCCCC*
*CCCN1CCN(CC1)C(=O)C*
*CC(=O)NCCC1=CC=C(C=C1)OCC*
*CCCOCCCOCCC(=O)NCCO*
*C1CCC2(CC1)CN(C2)C3CCC(CC3)*
*OCCOC*
*CC1=CN(N=N1)CCCC(=O)*
*CC(=O)NCCOCCOCCOCCO*
*C1=NC=C(C=N1)C(=O)NCCCCCC(=O)N*
*CCCC(=O)NCCCC(=O)NCC*
*NCCN1C=C(N=N1)CO*
*CC(=O)NCC*
*NCCCOCC*
*CCC(=O)NCCCCCCNCCC(=O)*
*CCCCCCC1=CN(N=N1)CCCCCCCCO*
*NC1=CC(=CC=C1)OCCOCCOCC*
*CN1CCC(CC1)*
*C(=O)N1CCN(CC1)CC(=O)NCCCCCC*
*CNCCCC*
*NC(=O)CCC(=O)*
*C(=O)CCC(=O)NC1=CC=C(C=C1)OCCCCCCC*
*NCCCCCCCCNC(=O)CO*
*CCOC*
*C1=CN(N=N1)CCOCCOCC(=O)*
*CCCCC(=O)NCCCCC*
*CCCOCCOCCOCCOCCOCCOCCOCCC*
*CCOCCOCCC(=O)NCCCCCC(=O)*
*C1=CC=C(C=C1)C(=O)NCCCCCC(=O)N2CCN(CC2)*
*C(=O)CCCO*
*C1=CN(N=C1)CCCC#C*
*CCNC(=O)COCCOCCOCCOCCOCC*
*C(=O)C=C*
*CCCC1=CN(N=N1)CCCC(=O)*
*CC1=CN(N=N1)CCCCC#C*
*C1=CC=C(C=C1)NC(=O)CCCCC#C*
*C(=O)CN1CCN(CC1)C(=O)CCOCCN*
*CC1(CC1)CN(C)C(=O)CCOCCOCC*
*NCCC(=O)N(C)CCOCCOCCOCC*
*C(=O)NCCOCCOCCOCCOCCOCC*
*N1CCC(CC1)C2CCN(CC2)*
*CC(=O)NCCOCCOCCOCCOCCOCC*
*NCCOCCOCCOC*
*C(C)(C)NC(=O)CCCCC*
*C1=CN(N=N1)CCCCCCO*
*CC1CCN(CC1)CC2CN(C2)*
*CCNC(=O)CCCCCCCCC*
*CCOCCOCCOCCOCCNC(=O)CO*
*NC1=CC=C(C=C1)C2=CC=C(C=C2)*
*CC(=O)N/N=C\C1=CC=C(C=C1)OCCOC*
*C(=O)CCOCCOCCOCCOCCNC(=O)C*
*C1CCN(CC1)C(=O)COCCOCC*
*CCCCCCCC(=O)NCC1CCN(CC1)C(=O)*
*N1CCN(CC1)*
*CC(=O)NCCCCCN*
*C1=CC=C(C=C1)CNC(=O)CCCCCCC*
*N1CCN(CC1)C(=O)CCC(=O)NCCOCCOCCOCCNC(=O)C*
*C1=CN(N=N1)CCOCCOCCOCCN*
*C1=CC(=NC=C1)C#CCCN(C)CCCCCCCCCC*
*CCCCOCCCOC*
*C(=O)COCCOCCO*
*CC1CCN(CC1)CC2CCN(CC2)*
*C(=O)CCCC1=CN(N=N1)CCCCC*
*CCCNCC*
*CC(=O)NCCOCCOCCNC(=O)C*
*CCC(=O)NCC*
*CCC1=CC=C(C=C1)OCCCCCC(=O)NCCCC*
*OCCCCCCCCCN1C=C(N=N1)CCCC*
*CCCCCCC*
*C(=O)CCCCCCCCCCCNCC(=O)*
*C(=O)COCCOCC(=O)*
*C1=CC=C(C=C1)C(=O)NCCC(=O)N2CCN(CC2)*
*C(=O)N1CCCN(CC1)C2CCN(CC2)*
*C(=O)CCC(=O)NCC#CCN1CCN(CC1)CC#C*
*CN1C=C(N=N1)COCCOCCOCCOCCO*
*C1CCN(CC1)C(=O)CCCCC*
*C(=O)CCOCCOCCOCCN*
*CCOCCOCCOCCNC(=O)CO*
*CC1=CN(N=N1)CCOCCOCCOCCNC(=O)CC*
*CCCCC1=CN(N=N1)CC(=O)*
*OCCCCCCCCCCCN1C=C(N=N1)CCCC*
*CCCCCCCCCCCC(=O)*
*C1=CC=C(C=C1)N2CCN(CC2)CCCCCC*
*CCCCCCCC(=O)N1CC(C1)C*
*N/N=C/C1=CC=C(C=C1)OCCOCCOCCOCCOCCOCCOC*
*C1CCC2(CC1)CCN(CC2)C*
*NCCC(=O)N(C)CCOCCOCCOCCOC*
*C(=O)CCCCCOCCCCCOCCCCC*
*CN1CCN(CC1)CC2CCC(CC2)O*
*C(=O)NCCOCCOCCOCCNC(=O)CO*
*NCCC(=O)N(C)CCOCCOCCOCCOCCO*
*S(=O)(=O)N1CCN(CC1)CCOCCOCCOCCOCCC*
*NCCCCNC(=O)C1=CC=C(C=C1)N*
*CCC1=CC=C(C=C1)OCCCCCC(=O)NCC*
*C(=O)C1=CC=C(C=C1)N2CCN(CC2)CCCCCCCC*
*C(=O)NCC1=CC=C(C=C1)C*
*NC[C@H](C(=O)NC)NC(=O)CO*
*CC(=O)NCCCCCNC(=O)CO*
*CCCCCCCC(=O)N*
*CCCCCCCCCCC(=O)NCCN*
*CCNC(=O)COCCOC*
*CCOCCOCCN1CCN(CC1)*
*CCOCCOCCOCCOCCN1C=C(N=N1)C*
*N1CCN(CC1)CC2=CN(N=N2)CCCCCO*
*CCCCCCOCCOCC(=O)*
*C#CCOCCOCCOCC*
*C(=O)CCOCCOCCOCCOCCOCCC(=O)NCCCO*
*NCCCCCOC*
*OCC(=O)NCCCCCCNC(=O)COC1=C(C=C(C=C1OC)/N=N/*)OC
*CCC1=CC=C(C=C1)OCCCC(=O)NCCCCCC*
*CC(=O)NCCCC#C*
*C1=CC=C(C=C1)NC(=O)CCCCCCCCC*
*C(=O)N/N=C/C1=CC=C(C=C1)OCCOC*
*C(=O)NCCC*
*CCC1CCN(CC1)C2=NC=C(C=N2)C(=O)*
*CC(=O)NCCCCCCCO*
*CCOCCOCCC(=O)NCCN*
*CN1CCN(CC1)C(=O)CCC*
*N1CCN(CC1)CC(=O)NCCOCCOCCNC(=O)C*
*NC(=O)CCCCCN1CCN(CC1)CCCCC*
*CCOCCN1C=C(N=N1)C*
*C(=O)CCC(=O)NCCCCCCCCCCC*
*NCCOCCOCCOCC(=O)*
*CC(=O)NCCOCCOCCNC(=O)CO*
*C(=O)CCCCCCC(=O)N(CCS)CC(=O)*
*CCOC1=CC(=CC(=C1)N)CCOC*
*NC1=CC=C(C=C1)OCCOCCOCCOCCOCC*
*CC1=CN(N=N1)C(C)C(=O)*
*NCCCCCS*
*C(=O)NCCOCCOCCOCCOC*
*CCOCCOCCOCCOCC(=O)*
*CN1C=C(N=N1)COCCOCCOCCC(=O)*
*OCCOCCOCCOCCOCCOCCNC(=O)CO*
*C(=O)CCCCCCC*
*OCCNC(=O)CCCCCCNC(=O)CO*
*CN1CCN(CC1)C(=O)CCCCCCCCC*
*CCCOCCOCCOCCCNC(=O)C*
*C(=O)CCCCCCCNC(=O)CCCCCCNC(=O)CN*
*C(=O)COCCOCCOCCOCCO*
*C1=CC(=CC=C1)CN2CCN(CC2)C(=O)C3CCN(CC3)*
*CC(=O)NCCOCCOCCOCCOCCOCCOCCOCCOCC*
*C(=O)CCC(=O)NCC(=O)*
*CCCCC1=CN(N=N1)CCCC(=O)NCCOCCOCC*
*CCCCCCCCNC(=O)C*
*NC(=O)CCC(=O)NCCCC*
*C(=O)C1=CN=C(N=C1)N2CCN(CC2)CCCCCCN*
*CCCCCCN*
*CCCC1CCN(CC1)CC*
*CCCCCCCCCCC(=O)N*
*NCC(=O)NCCOCCOCCO*
*C1=CC=C(C=C1)NC(=O)CCCCC(=O)N2CCN(CC2)CCC*
*CC(=O)NCCCCCCCC(=O)N*
*N(C)CC(=O)NC*
*NCCCNC(=O)CO*
*CC1CCN(CC1)CC2CN(C2)CC3CCN(CC3)*
*C(=O)CC1CCN(CC1)*
*CC1=CN(N=N1)CCOCCO*
*N1CCC2(CC1)CC(C2)CN3CC4(C3)CCN(CC4)*
*NCCOCCOCCOCC#C*
*N1CCN(CC1)C(=O)CCCS*
*CCNC(=O)COCCOCCOCCOC*
*C(=O)CCOCCOCCOCCOCCOCCN*
*CC1=CN(N=N1)CCOCCOCCOCC(=O)*
*CC(=O)NCCCCCCCCCC*
*N*
*NCCCC1=CN(N=N1)COCCOCCOCCC(=O)*
*CCOCCOCCOCC(=O)*
*C(=O)CCCCCCCCCCC(=O)N(CCS)CC(=O)*
*N1CCC2(CCC(CC2)N*)CC1
*CCCCCCOCCOCCOCCCCCC(=O)*
*NCCCCCCCCCCN*
*CC(=O)N/N=C/C1=CC=C(C=C1)OCCOCC(=O)NCC#C*
*C1=CN(N=N1)CCOCCOCCN*
*N1CCC2(CCCN(C2)C(=O)C*)CC1
*C(=O)CCOCCOCCOCCO*
*C#CC1=CN=C(C=C1)N2CCN(CC2)C*
*C1=CC=CC=C1C(=O)N2CCN(CC2)*
*CCC(=O)N1CCN(CC1)CC(=O)NCCCCC*
*OCCCCCC1=CN(N=N1)CCOCCOCCOCC*
*NCCOCCOCCOCCNC(=O)C*
*C(=O)CCCCCCCCCC#C*
*CCCCC1=CN(N=N1)CCCC(=O)NCCCCC*
*NCCCCCO*
*CC1=CN(N=N1)CCCCC(=O)*
*OCCCCCN1C=C(N=N1)CNCC2=CC=C(C=C2)*
*C1=CC=C(C=C1)N2CCN(CC2)CCCCC*
*CCOCCOCCOCCOCC*
*CCOCCOCCN1C=C(N=N1)CO*
*C(=O)CCCN1CCN(CC1)CCOCCOCC(=O)N*
*C(=O)CN1CCN(CC1)CC2CN(C2)*
*C(=O)CCCCCCCCCCCNC(=O)CCCCCCCCCCCNC(=O)CN*
*CCC(=O)NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCC*
*CCC(=O)NCCCCCCN*
*CCOCCOC*
*CC1=CN(N=N1)CCCCCCCCCCC(=O)*
*CC(=O)NCCC1=CC=C(C=C1)OCCCCC*
*N1CCN(CC1)C(=O)CCCC#C*
*CC1=CN(N=N1)CCCCCCC(=O)*
*CCCC(=O)NCCCCO*
*C(=O)CCCN1CCN(CC1)CCOCC(=O)N*
*C(=O)CCCNC(=O)CO*
*CC1CCN(CC1)*
*CCCCCCOCCOCCOCCCCC*
*CN1CCN(CC1)CCC2CN(C2)*
*C(=O)C1=CN=C(C=C1)N2CCN(CC2)CCOC*
*CC(=O)NCCNC(=O)CO*
*CCOCCOCC1=CN(N=N1)CCCN*
*C(=O)NCC*
*NCCCCCC(=O)NCCCCCC*
*C1=NC=C(C=C1)*
*C(=O)CCCCCCCCC(=O)*
*C1=CC=C(C=C1)C2=CC=C(C=C2)N*
*C(=O)CCCNC(=O)CCOCCN*
*OCC(=O)NCCCCNC(=O)COC1=C(C=C(C=C1OC)/N=N/*)OC
*NCCOCCNC(=O)C1=CN(C(=O)C=C1)CCOCCN*
*CCCNCCCCCCN*
*NC(=O)CCCC(=O)NCC*
*C(=O)CCC(=O)NCCOCCOCCOCC(=O)*
*CCOCCOCCOCCOCCNC(=O)C*
*OC[C@H]1CC[C@@H](CC1)C*
*NCC1CCN(CC1)C2=CC=C(C=C2)N(*)C
*CC1=CC=C(C=C1)OCCC*
*CC1(CC1)CN(C)C(=O)COCC*
*OCC(=O)N1CCC(CC1)CN2CCN(CC2)CCCCCC*
*N(C)CCCC#C*
*CCOCC*
*C(=O)CCCNC(=O)C*
*NCCOCCOCCOCCC(=O)*
*CCC1=CN(N=N1)CCOCCOCCOCCOCCOCCOC(=O)NCCO*
*CCCCCCCCCCC(=O)NCCC*
*CC(=O)NCCOCCOCCOCCOCCOCCOCC*
*NCC(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)*
*C1=CN(N=N1)CCOCCOCCOCC*
*N1CCN(CC1)CC(=O)NCCCCNC(=O)C*
*NCCOCCNCC*
*C(=O)CNC(=O)CCCCC#C*
*OCCCOCCCOC*
*OCC(=O)N1CCC(CC1)CN2CCN(CC2)CCCC*
*CCC(=O)NCCOCCOCCOCCOCCOCCOCCOCC*
*N1CC(C1)CN2CCC(CC2)C*
*CN(C)CCN(C)C(=O)CCCCCC*
*CCOCCOCCC(=O)*
*CCCC1=CN(N=N1)CCCN*
*N1CC2(C1)CCN(CC2)C(=O)C*
*C1CCCN(C1)CC2CCN(CC2)*
*CC1CCN(CC1)C(=O)CCOCCOCC*
*CCC(=O)NCCOCCOCCNC(=O)CO*
*OCC(=O)N1CCN(CC1)CCCCCCCCCC*
*OCC(=O)NCCOCCOCCN*
*NCCOCCOCCOCCOCCOCC*
*C(=O)CCCCC(=O)*
*NCCCCCCCCCCCCOCC(=O)*
*C(=O)CCOCCOCCC(=O)NCCCO*
*NC(=O)CN1C=C(N=N1)CCC(=O)*
*OCCCCCCCCCCCCN1C=C(N=N1)CCCC*
*OCC(=O)NCCCNC(=O)COC1=C(C=C(C=C1OC)/N=N/*)OC
*C1=CC=C(C=C1)NC(=O)CCCCC*
*CCCCCCCCCCCO*
*C(=S)SCCCCCCCCCC(=O)*
*C(=O)CCOCCOCCOCCOCCOCCOCC*
*C(=O)CCCCCCCCNC(=O)CCCCCCNC(=O)CO*
*C1=CN(N=C1)CC(=O)N2CCC3(CC2)CCN(CO3)CCNC(=O)CCC*
*C(=O)NCC1=CN(N=N1)CCOCCOCC*
*CCOCCOCCOCCO*
*NCCCCCCCCCCCNC(=O)CO*
*CCCCCCC1=CN(N=N1)CCCCO*
*C#CC1=CN=C(C=C1)N2CCN(CC2)CCC*
*C(=O)CCCCCCCCCCNC(=O)CCCCCCNC(=O)CN*
*CC1=CN(N=N1)CCCCCCC*
*C1=NC=C(C=N1)C(=O)NCCCCCCC(=O)N*
*OCCCCCCO*
*CC(=O)N/N=C/C1=CC=C(C=C1)OCC(=O)NCCCCCC#C*
*C(=O)CCCCCCCN1CC(C1)CN*
*C(=O)CCCC1=CN(N=N1)CCOCCOCCOCCOCCOCC*
*CCOC1=CC=C(C=C1)CC*
*N1CCN(CC1)CCCO*
*C1=CC(=NC=C1)O[C@H]2C[C@@H](C2)CN3CCN(CC3)C4=NOC(=C4)*
*OCCCCCOCCCOC*
*C(=O)NCCOCCOCCNC(=O)*
*COCCOCCN1C=C(C=CC1=O)C(=O)NCCOCCOC*
*C(=O)CCCCCNC(=O)CCC(=O)NCCCC(=O)*
*NCCCNC(=O)CCC*
*C(=O)C1=CC=C(C=C1)N2CCN(CC2)CCCCCCCCCO*
*C(=O)C1=CC=C(C=C1)N2CCN(CC2)CCOC*
*CCOCCOCCOCCOCCOCCOCC(=O)*
*OCCOCCOCCOCCOCCOCCOCCOCC*
*CCCNC(=O)CCCCCCCC#C*
*CCCCC#C*
*CCCNCCOCCOCCOCCOCCN*
*N1CCN(CC1)C(=O)CCCCCCCCCNC(=O)C*
*C1=CC=CC=C1*
*CCOCCOCCOCCOCCN(C)CC(=O)*
*CCCNCCOCC*
*CC1=CN(N=N1)CCCCCCCCCC*
*C(=O)CCCCCC(=O)*
*CC(=O)NCCOCCOCCN*
*NC(=O)CCCCCN*
*C(=O)C1=CC=C(C=C1)N2CCN(CC2)CCCCCCCCCN*
*=NOCC(=O)NCCOCC*
*CCCCOCCCC*
*NCCCCCC*
*CCC1=CC=C(C=C1)OCCCCCCC(=O)NCCCCC*
*NC(=O)COCCOCCNC(=O)CO*
*C(=O)CCC(=O)NCCCCCCC*
*CCCCCCCCNC(=O)C1CN(C1)*
*NCCOCCOCC(=O)*
*CC1=CN(N=N1)CCC(=O)*
*CC(=O)*
*N1CCN(CC1)C(=O)CCCCCCN*
*C1CCC2(CC1)CCN(CC2)C3CCC(CC3)*
*N1CCC(CC1)CN2CCC(CC2)C*
*NCCOCCOCCO*
*CC(=O)NCCCCC#C*
*C1CN(C1)*
*C(=O)CCCCNC(=O)CCC(=O)*
*NC*
*NCCCCCCCCCCCCNC(=O)CO*
*NC1=NC=C(C=C1)C(=O)NCCCCCCCCCCC*
*C(=O)N1CC(C1)N2CCN(CC2)*
*CCCNCCCC(=O)NCCCCCCCCCC*
*OC1CN(C1)C(=O)CCOCCOCCNC(=O)CO*
*OCCOCCNC(=O)CO*
*C(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCC*
*N1CC(C1)CN2CCC(CC2)C(=O)*
*CCC(=O)*
*CCC1=CC=C(C=C1)OCCCCCCC(=O)NCCCCCC*
*CCCCCCCC1=CN(N=N1)CCCN*
*N1CCN(CC1)C(=O)CCC(=O)NCCCCCCNC(=O)C*
*CCCCCCOCCOCCOCCOCCO*
*OCCOCCOCCOCC*
*CCOCCOCCOCCOCCOCCOCCC(=O)*
*OCCCCOC(=O)C*
*NC(=O)C1=CN(N=N1)CCCCCOCCC*
*N/N=C/C1=CC=C(C=C1)OCCOCCOCCOC*
*CCCNC1=CC=C(C=C1)OCCOCCOCC*
*CN1CCN(CC1)C(=O)CCCCCCC*
*NC(=O)CCCC*
*C(=O)CCC(=O)N1CCN(CC1)CCCCCCCCC*
*CCC1=CC=C(C=C1)OCCCCC(=O)N2CCN(CC2)CC3CCN(CC3)*
*NCCC1=CC=C(C=C1)/N=N/C2=CC=C(C=C2)NC(=O)CO*
*CCCC(=O)NCCOCCOCC*
*CC[C@@H](C)CC*
*CCCCCCCCCO*
*CC1=CN(N=N1)CCOC*
*C(=O)CCC(=O)NCCCCCCNC(=O)CO*
*NCCOCCOCCOCCNC(=O)C1=CC=C(C=C1)*
*N1CCN(CC1)C2CC3(C2)CN(C3)*
*OCC(=O)N1CCN(CC1)CCCCCCCCC*
*CCCNC(=O)CCCCCCCC*
*CC1=CN(N=N1)CC(=O)*
*CCC(=O)NCCOCCOCCNCCC(=O)*
*C1=CC(=NC=C1)CCNC(=O)CCCCCCCC*
*C(=O)CN1CCN(CC1)CCOCC(=O)N*
*C#CCCCCCCCCCC*
*OCC(=O)NCCCCCNC(=O)COC1=C(C=C(C=C1OC)/N=N/*)OC
*N1CCC2(C1=O)CCN(CC2)C(=O)CCCCCC*
*C1CC2(C1)CCN(CC2)C*
*OCCOCCOCCOCCOCCO*
*CC(=O)NCCCNC(=O)C*
*CC(=O)N[C@H]1C[C@H](C1)C*
*N/N=C/C1=CC=C(C=C1)OCCOC*
*CCCCC1=CN(N=N1)CCOCCOCCOCC*
*CCCNC(=O)CCOCCOCCOCCOCCOCCNC(=O)CCOCCOCCOCCOCCOCC*
*CCNC(=O)CO*
*CCOCCOCC(=O)N1CCC2(CCN(CC2)C(=O)*)CC1
*CCCCCCCCN1C=C(N=N1)CO*
*C1=CC=CC=C1C(=O)NCCCCC*
*C(=O)[C@H]1CC[C@@H](CC1)*
*OC1CCN(CC1)CCCOCCNC(=O)CO*
*CCCNC(=O)CCCNC(=O)CO*
*NCCN1CC2(C1)CCC(CC2)*
*CCCCCCC1=CN(N=N1)CCCN*
*CC1=CN(N=N1)CCC(=O)NCCCCCC(=O)N*
*N1CCC(CC1)NCCCCCS*
*C(=O)CCC(=O)NCCCOCCOCCOCCCNC(=O)CO*
*C(=O)CCC(=O)NCCCOCCOCCOCCC*
*C(=O)CCCCCCCC(=O)*
*CCC(=O)NCCCC*
*C(=O)CCCCNC(=O)C*
*C(=O)CCC(=O)N1CCN(CC1)CCCCCC*
*C1=CC=C(C=C1)CO*
*CCCCCCCCNC(=O)C1=CC=C(C=C1)C*
*C(=O)C1=CN(N=N1)CCCCCCCCCCC*
*NCCC#C*
*N1CCN(CC1)C(=O)CCCC*
*N(CCCCNC(=O)CO*)CC(=O)NC
*CCCCCCCCCCC(=O)NCC*
*CCCCCCCO*
*CC1CCN(CC1)CC2CN(C2)C3CCN(CC3)*
*C(=O)CCCCCNC(=O)CCCCCNC(=O)CN*
*CCC1=CC=C(C=C1)OCCCCC(=O)N2CCC(CC2)CN3CCN(CC3)*
*CCCCCCCCCCO*
*NC(=O)CCCC(=O)NCCCCCC*
*CC(=O)NCCCOCCCCOCCC*
*NCCN1C=C(N=N1)COCCOCCO*
*C(C)(C)N(C)CCCC*
*N1CCN(CC1)C(=O)CCCCCCCCC*
*C1CCC2(CCN(CC2)C[C@H]3CC[C@@H](CC3)*)CC1
*C(=O)NCCOC*
*NCC(=O)NCCCCO*
*CN1CCN(CC1)CCCOCCC*
*N1CCC(CC1)CN2CC(C2)C*
*C(=O)CCCCCN1C=C(N=N1)CCCCCCCC*
*CCCNCCCC(=O)NCCOCCOCCOCCOCCOCC*
*CC(=O)NCCOCCOCCOCCN*
*C(=O)CCCCCNC(=O)CO*
*CCCCCC1=CN(N=N1)CCCN*
*C(=O)CN*
*OCCOCCOCCOCCOCC(=O)*
*OCCCC1=CN(N=N1)CCCOCC#C*
*NC(=O)CCC(=O)NCCOCCOCC*
*C(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCC(=O)NCCCO*
*CCC(=O)NCCOCCOCCOCCOCCOCCOCC*
*CNCCOCCOCCOCCOCC(=O)*
*C(=O)NCC1=CN(N=N1)CCOCC(=O)*
*CCC(=O)NCCCCNCC(=O)*
*C(=O)CCCCCCCCCCC(=O)*
*C(=O)C1=CC(=C(C(=C1)F)/N=N/C2=C(C=C(C=C2F)*)F)F
*NC1=CC=C(C=C1)C(=O)NCCOCCOCCOCCOCC*
*CCC(=O)NCCCCNC(=O)C*
*C(=O)CCCCCCCCNC(=O)CCCCCCNC(=O)CN*
*OCCCC1=CN(N=N1)CCOCCOCC*
*C1=CC=CC=C1C(=O)NCCOC*
*CNCC1CN(CCO1)CCOCC*
*CC1CCN(CC1)C(=O)COCCOCCOCCO*
*C[C@H]1CCN(C1)*
*C1=CC(=NC=C1)O[C@H]2C[C@@H](C2)OC3CCN(CC3)C4=NOC(=C4)*
*CCOCCOCCOCCOCCOC*
*CCCCC*
*CCCCCOCC*
*C(=O)NCCCCCCOCCCCCOCCCC*
*N/N=C/C1=CC=C(C=C1)OCCOCCOCCOCCOCCOC*
*CC(=O)N/N=C/C1=CC=C(C=C1)OCCOCCOCCOCCOCCOCCOCC(=O)NCC#C*
*C(=O)N1CC2(C1)CN(C2)*
*C(=O)COCCOCCOCCOCCOC*
*CC1CC2(C1)CN(C2)*
*C(=O)N*
*C(=O)N1CCC(CC1)C(=O)N2CCN(CC2)*
*C(=O)N1CCN(CC1)*
*C(=O)N1CCN(CC1)CC(=O)NCCC*
*NCCCCCCNC(=O)COC1=CC=C(C=C1)/N=N/*
*CNC(=O)CCOCCOCCOCCOCC*
*CCC(=O)NCCOCCOCCOCCOCCO*
*C1=CC=C(C=C1)C(=O)N2CCC(CC2)*
*C(=O)CCCCCO*
*COCCOCCOCCN*
*CCC1=CC=C(C=C1)OCCCCCCC(=O)NCCC*
*NC(=O)COCC(=O)NCCCCCC*
*C1=CN(N=C1)CC(=O)NCCCCCCCC*
*CCC(=O)NCCCCCCNCC(=O)*
*NC1=CC=C(C=C1)C(=O)NCCOCC*
*C1=CN(N=N1)CC(=O)*
*N1CCC(CC1)N2CCN(CC2)CCCCCCCS*
*C(=O)COCCOCCOCC*
*C1=CC=C(C=C1)C(=O)N2CCN(CC2)*
*C#CCOCCOCCN*
*C(=O)CN1CCN(CC1)C(=O)CCCC*
*N1CCN(CC1)C2CCN(CC2)*
*CC1=CN(N=N1)CCOCCOCC(=O)*
*C(=O)CCCCCCCCCCCCC(=O)*
*OCCCCCCCC*
*CCCCCOCCCCCOCCCCCC*
*C(=O)C1=CC=C(C=C1)N2CCN(CC2)CCCCCCCCC*
*N1CCC(CC1)CN2CCN(CC2)CCC*
*CCCCCNC(=O)CCCNC(=O)CO*
*CCCNCCOCCOC*
*C(=O)NCCOCCOCCOCC*
*CC1=CN(N=N1)CCOCCOCCOCCOCC(=O)*
*OCCCCCN1C=C(N=N1)CCCC*
*N(C)CC(=O)NCCCCO*
*C(=O)CNCCCCNC(=O)CO*
*NC(=O)C1=CN(N=N1)CCOCCOCCOCCOCC*
*CC(=O)N1CCN(CC1)CCN*
*C(=O)CCNC(=O)C*
*CCOCCOCCOCC(=O)N*
*CC1CCN(CC1)C(=O)CCCN*
*CCCCOCCCCOCCCCOCCCCC*
*CCCCC1=CN(N=N1)CCOCCOCCOCCC*
*C(=O)C1CCN(CC1)CC*
*CCOCCOC1=CC=CC(=C1)CN2CCC(CC2)*
*C(=O)CCCCCCCCCCCCCO*
*C1=CC(=NC=C1)C#CCCNC(=O)CCC*
*OCCCCC1=CN(N=N1)CCOCCOCCOCCOCCOCC*
*C1=NC(=CC=C1)*
*NCCOCCOCCNC(=O)C(C1=CC=C(C=C1)C*)N2CCOCC2
*OCC1=CN(N=N1)CCCCC*
*C1=CN(N=N1)CCOCCOCCOCCOCCNC(=O)C*
*CCCCCCCCC*
*OCCCCCCCCCCN1C=C(N=N1)CCCC*
*OC1CCN(CC1)CCCOCCOCCNC(=O)CO*
*CCCCC1=CN(N=N1)CCC(=O)NCCCCCC(=O)N*
*C(=O)NCCOCCOCCOCCOCCOCCN*
*C1=CN(N=N1)CCOCCOCCNC(=O)C*
*OCCN1C=C(N=N1)CCCC*
*CNCCCCCC*
*CCCCCN1CCN(CC1)C*
*NCCOCCOCCOCCOCCNC(=O)CO*
*CCCCCOC1=CC=C(C=C1)/N=N/C2=CC=C(C=C2)C(=O)*
*OCCOCCN1C=C(N=N1)CCCC*
*C1=CC=C(C=C1)O[C@H]2CCN(C2)C(=O)C3CCN(CC3)*
*CCC(=O)NCCNC(=O)C*
*C(=O)CCCCCCCCCCCC*
*NCCOCC*
*C(=O)NCCOCCOCCOCCN*
*NCCCNC(=O)C1=CC=C(C=C1)CO*
*NCCCCCCCCNC(=O)C(C1=CC=C(C=C1)C*)N2CCOCC2
*CN1CCN(CC1)CCNC(=O)CCCCNC(=O)CO*
*CCCCCCCCCCCCO*
*C1=CC(=NC=C1)OCCN2CCN([C@H](C2)C)CCOC3=NOC(=C3)*
*N1CCC(CC1)NCCCCCCS*
*OC1CCC2(CC1)CCN(CC2)CC3CCN(CC3)*
*NCCOCCOCCOCCNC(=O)CO*
*CC(=O)NCC(=O)N*
*NC(=O)/C=C/C(=O)NCC*
*CCC1=CC=C(C=C1)OCC(=O)NCCCC*
*C#CCCCC*
*CCC(=O)NCCOCCNCC(=O)*
*C(=O)CCC(=O)NCCOCCOCCOCCOCC*
*CCC(=O)NCCOCC*
*C1=CN(N=C1)CC(=O)NC*
*CCC(=O)NCCCCNC(=O)CO*
*C(=O)CN1CCN(CC1)CCCCCCCCCCC*
*N1CCC(CC1)N2CCN(CC2)CCCCCCO*
*C1=CN(N=C1)CC(=O)NCCCCC*
*N1CC(C1)CN2CCC(CC2)*
*COCCOCCOCCOCCOCCOC*
*CCCN1CCN(CC1)C(=O)C2=CN=C(N=C2)*
*OCC(=O)NCCCCC(=O)*
*CCCCC1=CN(N=N1)CCCC(=O)NCC*
*OC1CN(C1)C(=O)CCOCC*
*COCCCCCCOC*
*OCC(=O)NCCCCC*
*NCCOCCOCCOCCOCC*
*C*
*COCC*
*CC(=O)N/N=C/C1=CC=C(C=C1)OCC(=O)NCC#C*
*C(=O)CCCC1=CN(N=N1)CCOCCOCCOCCOCC*
*C1=NC=CC(=C1)C*
*OC*
*C(=O)CCOCCOCCOCCOCCOCCOCCOCCOCC*
*N1CCN(CC1)CCCCC*
*NC(=O)CCCC(=O)NCCC*
*C1=CC(=NC=C1)O[C@H]2C[C@@H](C2)CN3CCC(CC3)CN4CCN(CC4)C5=NOC(=C5)*
*C(=O)CCOCC#C*
*C1=CN(N=C1)CC(=O)NCCC*
*C(=O)CCCCCCCCCNCC(=O)*
*CCCNCCOCCOCCOCCOCCOCC*
*CCC(=O)NCCOCCOCCNCC(=O)*
*NC(=O)CCCC1=CN(N=N1)CCOCCOCCOCCOCC*
*CCOCCOCCOCCOCC(=O)N*
*NCCCC(=O)*
*CCC1=CC=C(C=C1)OCCCCC(=O)NCCCCCCN*
*CCC(=O)NCCCCN*
*C(=O)CC(=O)NCCCCCCCC*
*OCCCCCCCCN1C=C(N=N1)CCCC*
*NC(=O)CCC(=O)NCC*
*C(=O)CCC(=O)N1CCN(CC1)CCCCCCCC*
*NC1CCN(CC1)C(=O)CO*
*C(=O)CCCN1CCN(CC1)C(=O)CCC(=O)N*
*C[C@H]1CC[C@@H](CC1)*
*CCCCC(=O)NCCCCCCCC*
*N1CCN(CC1)CC(=O)NCCOCCNC(=O)C*
*C1=CN(N=N1)CCOCCOCCOCCOCCOCC*
*CN(C)CCOCCOCCC*
*CCCCCCOC*
*CCNC(=O)COCCOCCOCC*
*C(=O)COCCOC*
*NC1=CC=C(C=C1)OCCOCCOCC*
*CC1=CC(=CC=C1)NC(=O)CCOCCOCCOCCOCC*
*CC1=CN(N=N1)CCCCCC#C*
*N1CCN(CC1)CCO*
*CCNCCCCCC#C*
*N1CCN(CC1)CC(=O)NCCCCO*
*C(=O)C#C*
*CCC1=CC=C(C=C1)OCCCCC(=O)N2CCN(CC2)C3CN(C3)*
*CCN1CCN(CC1)*
*C1CCN(CC1)C(=O)CCOCCOCCOCC*
*C(=O)CCCC1=CN(N=N1)CCOCCOCCNC(=O)C*
*OCCCC1=CN(N=N1)CCCCCC*
*COCCOC*
*COCCOCCOCCOCCN1C=C(C=CC1=O)C(=O)NCCOCCOCCOCCOC*
*CCC1=CN(N=N1)CCOCCOCCOC*
*C1=CC(=NC=C1)C#CCCNC(=O)COCCOCCOCCOCCOCC*
*C(=O)CCCCCCCCCN*
*NC1=CC=C(C=C1)C(=O)NCCN2CCN(CC2)*
*OCCOC1=CC=C(C=C1)OCC*
*CCCCCCCCNC(=O)CO*
*CN(C)CCN(C)C(=O)CCC*
*C(=O)CN1CCN(CC1)C(=O)CCOCCOCCOCCN*
*OC1CCN(CC1)CCCOCC*
*C(=O)CCCNCC(=O)*
*C(=O)N1C[C@@H]2C[C@H]1CN2C3CN(C3)*
*C(=O)CCOCCOCCOCCOCCOCCOCCOCC*
*NCCOCCOCCC*
*N1CCN(CC1)CC(=O)NCCOCCOCCOCCNC(=O)C*
*C(=O)CCCCCCCCCO*
*C(=O)CCN*
*C(=O)CCCCCCCCCC*
*OCCOCCOCCOC*
*CC(=O)NCCCCNC(=O)CO*
*C(=O)N/N=C/C1=CC=C(C=C1)OCCCC*
*C#CCOCCOCCOCCOCC*
*C1=CC(=NC=C1)CCNC(=O)CC*
*CCOCCOCC(=O)N*
*N(CCC*)C(=O)C
*CC(=O)N/N=C\C1=CC=C(C=C1)OCCOCCOCCOCCOCCOCCOC*
*N/N=C/C1=CC=C(C=C1)OCCCCCCC*
*CCOC(=O)CCOCCOCCOCC*
*C(=O)CCCC(=O)NCC(=O)*
*OCCCN1C=C(N=N1)CC*
*OCCC*
*C(=O)CCCCCCCCNCC(=O)*
*C(=O)C1CN(C1)CCCCCCCO*
*OCCOCCOCCOCCNC(=O)CO*
*CC1CCN(CC1)CC2CCN(CC2)CC3CCN(CC3)*
*C#CCOCCOCCOCCOCCOCC*
*CN(C)CCCNC(=O)C*
*C(=O)NCCCCNC(=O)CO*
*OCC(=O)NCCC1=CC=C(C=C1)OCCCC*
*N1CCN(CC1)CCCCCC(=O)*
*CCOCCOCCOCCOCCO*
*CCC1=CN(N=N1)CCCC(=O)NCCCCC*
*C(=O)CN1CCN(CC1)CC2CCN(CC2)*
*OC1CCN(CC1)C(=O)CCOCC*
*CCC1=CC=C(C=C1)OCC(=O)NCC*
*CC1=CN(N=N1)CCOCCOCCOCCOC*
*CN1C=C(N=N1)COCCOCCO*
*C1=CC=C(C=C1)OCCCCCC*
*C(=O)C1CCN(CC1)C2CCN(CC2)*
*C1=CC=C(C=C1)NC(=O)CCCC#C*
*CCCCCCCCCCCCC(=O)*
*CCCCCCCCCCCC(=O)NCCCCC*
*CC(=O)NCCCCCC#C*
*NCCCN1C=C(N=N1)COCCOCCOCCOCC2=CN(N=N2)CC(=O)*
*N1CCC(CC1)N2CCN(CC2)CCCCCS*
*C(=O)CCC(=O)NCCCCCC(=O)*
*CCOCCC(=O)N*
*CC(=O)NCCCCCO*
*NCC1CCN(CC1)C(=O)CO*
*C1=CC=C(C=C1)CNC(=O)CCC*
*OCCCCCC1=CN(N=N1)CCOCCOCCOCCOCCOCC*
*NC/C=N/OC*
*CC(=O)NCCCCC*
*C(=O)N1CCC(C1)*
*N1CC2(C1)CN(C2)C(=O)C*
*C1=CC=C(C=C1)OCCOCCOCCOCC*
*C1=CC=C(C=C1)N2CCN(CC2)CCCC*
*C(=O)CCOCCNC(=O)CCOCCOCCN*
*N1CCN(CC1)CC*
*CCCNCCCCCCCCCCC*
*CCCNCCOCCOCC*
*C(=O)CCCCC(=O)N(CCS)CC(=O)*
*CCCCC(=O)NCCOCCOCCNC(=O)CCC(=O)N*
*CCC(=O)N1CCN(CC1)CC(=O)NCCCC*
*N1CC(C1)*
*OCC(=O)NCCOCCOCCOCCN*
*C(=O)CCCCCCCNCC(=O)*
*C(=O)CCCCNC(=O)CCCCNC(=O)CO*
*C(=O)CCCCCNC(=O)CC*
*CCCC(=O)NCCOCCOCCOCC(=O)NCC*
*NCCCN1C=C(N=N1)COCCOCCOCC2=CN(N=N2)CC(=O)*
*CCCCCCNC(=O)CO*
*C(=O)NCCCCCCNC(=O)CO*
*CCC(=O)NCCCCNCCC(=O)*
*NC(=O)CCCCC#C*
*CCCN1C=C(N=N1)C*
*N1CC(C1)CC#C*
*CC1(CC1)CN(C)C(=O)CCCOC2CCC(CC2)*
*OCCCC1=CN(N=N1)CCOCCOCCOCC*
*NC(=O)N1CCN(CC1)CCCCC*
*N(C)CCNC(=O)CCOCCOCCOCCOCC*
*C1=CC=C(C=C1)OCCOCC*
*NCCCO*
*NC(=O)CCN1C=C(N=N1)C*
*N1CCN(CC1)C(=O)CCC(=O)*
*OCC(=O)NCCNC(=O)CO*
*C(=O)CCCCCCCCCC(=O)*
*C(=O)CCCCCOCCCCCCOCCCCCC*
*CCCCCCC(=O)NCCCC*
*OCCCCCCNC(=O)CO*
*CCCC(=O)NCCCCCCC*
*C(=O)NCCCCCC(=O)N1CCN(CC1)*
*CCC1=CC=C(C=C1)OCCCCC(=O)NCC*
*CCCCC1=CN(N=N1)CCC(=O)*
*CC1CCN(CC1)C(=O)N2CCC3(CCN(CC3)*)CC2
*NCC(=O)NCCOCCO*
*CCCCCCCCCCCCC*
*CCCC(=O)NCCCCCC(=O)NCC*
*CC1=CN(N=N1)CCOCCOCCOCCN*
*C[C@H]1CC[C@H](CC1)C*
*CC(=O)NCCOCCNCC(=O)*
*N1CCN(CC1)CCCS*
*NCCN1CC(C1)N2CCC(CC2)*
*CC1(CC1)CN(C)C(=O)CCCCCCN*
*C(=O)NCCOCCOCCOCCO*
*C(=O)C1=CN=C(N=C1)N2CCN(CC2)CCCCCCC*
*C(=O)CCCCCN*
*OCCCNC(=O)CCC*
*C(=O)CCNCC(=O)*
*CC(=O)NCCCNC(=O)CO*
*C(=O)CCCCCCCCCCCCCCCCCO*
*CNCCOCCOCCOC*
*C(=O)COCCOCCNC(=O)CO*
*C(=O)COCCOCCOCC(=O)*
*C1CCN(CC1)C(=O)CCCCCCC*
*CCCC1=CN(N=N1)CCOC*
*CCCNCCCC(=O)NCCOCCOCCOCCOCC*
*C(=O)CN(C)CCNC(=O)CO*
*C(=O)CCCCNC(=O)CCCCCCCC*
*NCCCCCCNC1=CC=C(C=C1)C*
*C(=O)N/N=C/C1=CC=C(C=C1)OCCCCCC*
*OCCCC*
*C1=CN(N=C1)CC(=O)NCC*
*NCCOCCOCCOCCC*
*CC1=CC=C(C=C1)OCC*
*C1=CN(N=N1)CCOCCOCCOCC(=O)*
*C(=O)CCCCC1=CN(N=N1)CCOCCOCCOCCOCCOCC*
*N1CCC2(C1=O)CCN(CC2)C(=O)CCOCC*
*CCCOC1=CC=C(C=C1)/N=N/C2=CC=C(C=C2)C(=O)*
*CCCCC1=CN(N=N1)CC[C@@H](C(=O)NCCCC*)NC(=O)OC(C)(C)C
*CCCCOCCCCOCC(=O)*
*CCCOCCOCCOCCCNC(=O)CO*
*CCCCC(=O)NCCCCCCCCC*
*CCOCC1=CN(N=N1)CCOCCOCC*
*CC(=O)NCCCCC(=O)*
*CC(=O)NCCNC(=O)C*
*C(=O)NCCCCCC*
*CCCCC(=O)NCCOCCOCCNC(=O)CC*
*CCCCCCC(=O)N1CCN(CC1)*
*OCC(=O)NCCOCCOCCOCCOCC(=O)*
*C(=O)CCOCCO*
*C(=O)N1CC2(C1)CN(C2)C3CCN(CC3)*
*CC1=CN(N=N1)CCOCCOCCNC(=O)C*
*CCN1CCN(CC1)C2=NC=C(C=N2)C(=O)*
*CCC(=O)N1CCN(CC1)CC(=O)NCCCCCC*
*C1=CC(=NC=C1)C#CCCNC(=O)CCCCC*
*OCCCCCN*
*C(=O)N1CCCN(CCC1)C2CCN(CC2)*
*C(=O)C1=CC=C(C=C1)C2CCN(CC2)*
*CCCCCCCCO*
*CCCOCCOCCOCC*
*CCCCC1=CN(N=N1)CCCC(=O)NCCCCCC*
*NCCN1C=C(N=N1)COCCO*
*CC(=O)NCCOCCO*
*OCCCNC(=O)CCCCCCC*
*CCCCCCCCCCCCC(=O)NCC*
*C1=CC(=NC=C1)CCNC(=O)CCCCCC*
*CC1CCN(CC1)CCC*
*CC(=O)NCCCCCCCCCCNC(=O)C*
*NC(=O)CCCCCCCCC*
*C(=O)CCCCCN1C=C(N=N1)CCCC*
*NC(=O)CCC(=O)NCCCCCC(=O)*
*CC(=O)NCCCNCC(=O)*
*C(=O)CC(=O)NCC*
*C(CC(C)(C)N(C)CCCNC(=O)C*)C#N
*C(=O)CNCCOCCOCCOCCNC(=O)CO*
*CCC(=O)NCCOCCOCCO*
*OCCCCCCCCNC(=O)CO*
*C(=O)CCCCCCCO*
*C1=CC=C(C=C1)CN*
*C(=O)NCCOCC(=O)*
*C1=CC(=NC=C1)C#CCCNC(=O)COCCOCCOCC*
*CC1=CN(N=N1)CCOCCNC(=O)CC*
*CCCCCCCCCCCCN*
*OCCCCCCCCCCNC(=O)CO*
*C1CCN(CC1)CCCCC*
*OCCCCCOCCOC*
*C(=O)CCCCCCCCCCNC(=O)C*
*CCCCOCCC*
*COCCCCCCCCCOC*
*C1=CC=C(C=C1)N2CCN(CC2)C(=O)CCCCCCCCCC*
*CCCC(=O)N1CCN(CC1)CCCCCCCC*
*C(=O)CCC(=O)NCC*
*N/N=C/C1=CC=C(C=C1)OCCOCCOC*
*OCCCCN1C=C(N=N1)CC*
*NCCOCCOCCNC(=O)CO*
*CC1=CN=C(C=C1)C#CC2CCN(CC2)*
*CCCOCCOCC*
*OCC1=CN=C(C=N1)CO*
*NC(=O)/C=C/C(=O)NCCC*
*C(C)(C)N(C)CCNC(=O)C*
*C(=O)CCC(=O)N1CC(C1)CN*
*CCCCCCCCOCC*
*NC(=O)CCCCCCCCCC*
*CCCNC(=O)CCCCCCC*
*CCCCCCCCCCC(=O)NC*
*CC1(CC1)CN(C)C(=O)CN2CCC(CC2)CN3CCN(CC3)*
*C1=CC=C(C=C1)N*
*CC(=O)NCCOCCN*
*C(=O)C1=CN=C(N=C1)N2CCN(CC2)CCCC*
*CCC1=CC=C(C=C1)NC(=O)CCCCCCCC*
*CCCNCCCC(=O)NCCCCCC*
*C1=NN(C=C1)CCCCNC(=O)CCCCCCCCC*
*CCC(=O)NCCCNC(=O)CO*
*OCCCCCC1=CN(N=N1)CCOCCOCC*
*CC#CC*
*CC(=O)N/N=C\C1=CC=C(C=C1)OCCOCCOCCOC*
*CC1=CN(N=N1)CCOCCOCCOCCNC(=O)C*
*NC(=O)CN1C=C(N=N1)CCCCC(=O)*
*CCCCCC1=CN(N=N1)CCCCCCCO*
*C1=CC=C(C=C1)N2CCN(CC2)CCCCCCC*
*CCOCCNC(=O)C1CCN(CC1)*
*C(=O)CCCCCCCCC1=CN(N=N1)CCOCCOCCOCCOCC*
*OCCCC1=CN(N=N1)CCCCCOCC#C*
*C1=CC=C(C=C1)C(=O)N2CCC(CC2)(C*)F
*CCCCCCC(=O)N*
*CCOCCOCCOCCOCCOCCOC*
*CCCCCCOCCCCCOCCCC*
*CC1CCN(CC1)C(=O)CCOCC*
*C1=CC=C(C=C1)NC(=O)CCCCCC*
*CCC(=O)NCCCN*
*C1CCN(CC1)CC2CCN(CC2)*
*C1=CN(N=N1)CCCCCO*
*NCCCCC(=O)*
*NCC(=O)NCC(=O)NCC(=O)*
*NCCCCC(=O)NCCN*
*CCCCC(=O)NCCOCCOCC*
*CC1=CN(N=N1)CCCCC*
*CCC(=O)NCCCCCO*
*CN1CCN(CC1)CC2CCN(CC2)*
*C(=O)C1=CN(N=N1)CCCCC*
*C(=O)C1CCN(C1)*
*NCC1=CC=C(C=C1)/N=N/C2=C(N(N=C2C)CC(=O)NCCO*)C
*CCCOC*
*C(=O)CCOCCOCC*
*CCC(=O)N1CCC(CC1)CN2CCN(CC2)*
*CCCCCCOCCCCCCOCCCCCC*
*CCCCN1CCN(CC1)C*
*C(=O)CCC(=O)NCCCCCCCCCCCC*
*OCCCC1=CN(N=N1)CCCCCCC*
*CCC1=CC=C(C=C1)OCCCCC(=O)N2CCN(CC2)C3CCN(CC3)*
*C(=O)CCCC(=O)*
*OCCOCCOCCOCCOCCOCCOCC*
*COCCOCCN1C=C(N=N1)COCCOCC*
*C(=O)C1(CC1)C(=O)N2CCN(CC2)CC#C*
*CCCC(=O)NCC*
*N1CCN(CC1)C(=O)CCCC2CCN(CC2)C(=O)CCOCC*
*CCCC1=CN(N=N1)C*
*CC1=CC(=CC=C1)OCCOCCOCCOCCOCCOCC*
*NC1=CC=C(C=C1)C(=O)NCCCCC*
*C1=CC=C(C=C1)C(=O)N2CCC(CC2)C*
*NC(=O)CCCCCCCC*
*OC1CN(C1)CCCOCCOCCNC(=O)CO*
*N(C)CC(=O)NCCOCCO*
*CCOCCOCCNC(=O)CO*
*CCC(=O)N1CC2(C1)CN(C2)*
*CCOCCOCC(=O)NCC*
*N1CCC(CC1)N2CCN(CC2)CCCCCCCCC*
*CCCN1CCN(CC1)CCC*
*CCCCCC1=CN(N=N1)CCCCO*
*C(=O)CCCCCCCCC1=CN(N=N1)CCOCCOCCOCCOCCOCCOCC*
*C(=O)NCCOCCOCCOCC(=O)*
*CC(=O)NCCC1=CC=C(C=C1)OCCOCCOCC(=O)NCC#C*
*OCC1=CN(N=N1)CCCCCC(=O)*
*OCC(=O)NCCOCCOCCOC*
*CC1CN(C1)CC2CCN(CC2)*
*C(=O)CCCCNC(=O)CC*
*CCC1=CN(N=N1)CCOCCOC*
*NCCOCCOCCOCCOCC(=O)*
*CCCCC(=O)NC*
*NCCCC#C*
*CC1=CN(N=N1)CCCCCC(=O)*
*CCCNCCCCN*
*CCOC(=O)CCOCCOCCN1C=C(N=N1)C*
CCCCCCCCCCNC(=O)C
*C1CCN(CC1)CC2CN(C2)*
*NC(=O)CCCCCCCCCO*
*N1CCC(CC1)N2CCN(CC2)*
*CC(=O)NCCCCCC*
*CCOCCOCCOCCOCCOCCC(=O)*
*COCCOCCOCCOCCOCCOCC*
*N1CCC2(CC1)CCN(CC2)CC(=O)*
*NC(=O)CCCC(=O)NCCCC*
*CC1CCN(CC1)C(=O)CCOCCOCCOCCOCC*
*CC1(CC1)CN(C)C(=O)C2CCN(CC2)C3CCC(CC3)*
*C(=O)CCCC1=CN(N=N1)CC*
*NC(=O)C1=CN(N=N1)CCCCCCCCC*
*NCCCCCCO*
*C(=O)CCCN1C=C(N=N1)COCCOCC*
*CCOC(=O)*
*CCCCCCCC*
*CCCCCCCCC(=O)N1CCN(CC1)*
*CCCC(=O)NCCOCCOCCOCCOCCOC*
*CC1=CN(N=N1)CCOCCNC(=O)C*
*C(=O)NCCCCCCCCNC(=O)CO*
*CCCCC(=O)NCCCCCCC*
*NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CO*
*NCCCCNC(=O)CCCC(=O)*
*N1CCC(CC1)N2CCN(CC2)CCCS*
*CC(C(=O)N1CCN(CC1)*)N
*NC(=O)CCCCCCCCO*
*NCCOCCN*
*C1=CN(N=C1)CC(=O)NCCCC*
*CCCNC(=O)CCOCCOCCOCCOCCOCCOCC*
*C(=O)CCCCCCC(=O)NCC#CCN1CCN(CC1)CC#C*
*CCCNCCCC(=O)NCCCCC*
*CCCCC(=O)N1CC(C1)C*
*NC(=O)COCC(=O)NCCCCC*
*C(=O)CCCCCCOCCOC*
*CCCCC1=CN(N=N1)CCOCC*
*CCCOCCOCCOCC(=O)N1CCC(CC1)CN2CCN(CC2)*
*C(=O)CCCCCCNC(=O)CC*
*CCCC(=O)NCCOCCOCC(=O)NCC*
*NC1=CC=C(C=C1)C(=O)NC2CCN(CC2)*
*NC(=O)C1=CN(N=N1)CCOCCOCCC*
*C(=O)C1=CC=C(C=C1)N2CCN(CC2)CCCCCCCN*
*CCCC(=O)NCCC*
*CCCC1=CN(N=N1)CCOCCOCCOCCNC(=O)C*
*CCCCCC(=O)*
*NCCOCCCCCOC*
*CC#C*
*C(=O)CCC(=O)NCCOCCOCCOC*
*CCCCCCCCCC(=O)NCC*
*CCC(=O)NCCCCCCO*
*NC(CCCCCNC(=O)CO*)C(=O)NC
*CC1=CN(N=N1)CCCCCCCC*
*C(=O)CCC(=O)NCCCOCCCCOCCC*
*CCOCCNC(=O)C*
*CCCNC(=O)CCOCCOCCOCCOCCOCC*
*OCC(=O)N1CCN(CC1)CCCCCCC*
*C1=CN(N=N1)CCOCCOCCOCCC*
*C(=O)CCC(=O)NCCOCCN*
*CC1=CC=C(C=C1)CC*
*C(=O)CCCCCCCCC(=O)N(CCS)CC(=O)*
*C1=CC=C(C=C1)NC(=O)CCCCCCC*
*NC1=NC=C(C=C1)C(=O)NCCC*
*NCCN1C=C(N=N1)COCCOCCOC*
*C(=O)C1=CN(N=N1)CCOCC*
*N1CCC(CC1)(C*)OC
*N1CCN(CC1)CC2CC3(C2)CN(C3)*
*N1CCN(CC1)CCCCCCCCCCCCCC*
*N1CCN(CC1)C(=O)CCC(=O)NCCOCCOCCOCCOCCNC(=O)C*
*NC(=O)COCCOCCOCCO*
*CCOCCOCCN1C=C(N=N1)C*
*OCCCCCCN(C)CCN(*)C
*N1CCN(CC1)CC(=O)NC*
*NCCCCN1CCN(CC1)CCCC*
*CCCNC(=O)CO*
*CCC1=CN(N=N1)CCOCCO*
*NCCOCCOCCOCCOCCOCCOC*
C(CCCCCNC(=O)CN)CCCCC=O
*CCCCOCCCCOC*
*NCCCCCCCNC(=O)CO*
*CCCCCCOC1=CC=C(C=C1)/N=N/C2=CC=C(C=C2)C(=O)*
*OCCOCCO*
*CC(=O)NCCCCC(=O)NCC1=CC=C(C=C1)C*
*C(=O)C1CC2(C1)CN(C2)*
*CCCNC(=O)CC*
*CC(=O)NCCOCCOCCOCC(=O)NC*
*CCCCCNC(=O)*
*CCC1=CN(N=N1)CCCC(=O)NCC*
*C(=O)CCC(=O)NCCCCNC(=O)CO*
*OCCCOCC(C(C(COC*)(F)F)(F)F)(F)F
*OCCCCC#C*
*CC1CCN(CC1)CC2CCN(C2)*
*NCCOCCOCCNC(=O)C*
*CCCCCCCCOC*
*NC1=CC=C(C=C1)OCCOCCOCCOCC*
*C(=O)CCCCCCCCCCN*
*NC(=O)COCCOCC*
*N1CCC(CC1)CCCCCC*
*CC1(CC1)CN(C)C(=O)C2CCN(CC2)CC*
*CNCCCCCCC*
*COCCN1C=C(C=CC1=O)C(=O)NCCOC*
*NCCOCCOCCOCCNC(=O)C1=CN(C(=O)C=C1)CCOCCOCCOCCN*
*CCCC1=CC=C(C=C1)NC(=O)C*
*CCCNC(=O)CCCCCNC(=O)CO*
*NC(=O)COCCOCCOCC*
*CC1=CC(=CC=C1)C*
*NCCN1C=C(N=N1)COCCOCCOCCOCCOC*
*COCCOCCOCCO*
*CNCCC#C*
*C(=O)N1CCC(CC1)*
*C(=O)CCOCCNC(=O)C*
*C1=CC=C(C=C1)O[C@@H]2CCN(C2)C(=O)C3CCN(CC3)*
*CC1=CN(N=N1)CCCC*
*CCCN(C)CCOCCNC(=O)CN*
*C(C)(C)N(C)CCCNC(=O)C*
*NCCCNC(=O)CCCCCCC*
*NCCCCNC1=CC=C(C=C1)C*
*C(=O)CCCCCOCCC1=CN(N=N1)CCCCCC(=O)*
*C#CCCCCCCCCCCO*
*CC(=O)N1CCC(CC1)CN2CCC(CC2)CN3CCN(CC3)C*
*C1(CCN(CC1)C(=O)CC*)O
*CCCCCCC#C*
*C(=O)CCCN*
*CC(=O)NCCOCCOCC*
*NCCOCCO*
*CCCCCCCCCNC(=O)CO*
*N1CCN(CC1)C(=O)CCCCNC(=O)C*
*CCCN1C=C(N=N1)CNC2=CC=C(C=C2)OCCOCCOCC*
*COCCOCCOCCOCCNC(=O)CO*
*CC(=O)N/N=C\C1=CC=C(C=C1)OCCCCCCC*
*CCCCCCN1C=C(N=N1)C*
*NCC1=CN(N=N1)CCOCCOCCOCCOC*
*CCCCCCCCCCCCCO*
*CNC(=O)CCOCCOCCOCCOCCOCC*
*NCCC(=O)NCC(=O)*
*C1=CC=C(C=C1)OCCCCC*
*NCCC(=O)NCCOCCOCC*
*CCC1=CN(N=N1)CCC*
*CCCC(=O)N1CCN(CC1)*
*CCCNCCCCCCCCN*
*C(=O)C1=CC=C(C=C1)N2CCN(CC2)CCCCCCCCN*
*NC(=O)/C=C/C(=O)NCCCCCC*
*CCC1=CN(N=N1)CCCCC*
*CC1(CC1)CN(C)C(=O)CCCN(C)C2CCC(CC2)*
*NCCOC*
*NCCOCCOCCOCCOC*
*C(=O)CCCCC1=CN(N=N1)CCOCCOCCOCCNC(=O)CO*
*NC1=CC=C(C=C1)C(=O)NCCOCCOCCOCCOCCOCCOCC*
*CC1(CC1)CN(C)C(=O)CC*
*CCNC(=O)COCCOCCOCCOCCOC*
*CC(=O)NCCOCCOCCNCC(=O)*
*CCCC1=CN(N=N1)CCC(=O)*
*NCCCCCCNC(=O)CO*
*C(=O)CCCC1=CN(N=N1)CCC*
*OC1CCN(CC1)C(=O)CCOCCNC(=O)CO*
*NCC1=CN(N=N1)CCCCNC(=O)CN*
*C(=O)CCCCOCCC1=CN(N=N1)CCCCC(=O)*
*OCCCCCCN1C=C(N=N1)CCCC*
*CC(=O)NCCOCCOCC(=O)NCCOCCOCC(=O)NCCOCCO*
*OCCCCN1C=C(N=N1)CCC*
*N1CCC(CC1)CN2CCC(CC2)CC*
*CC1CN(C1)C2CCN(CC2)*
*CCC1=CC=C(C=C1)OCCCCC(=O)NCCCC*
*COCCOCCOCCOCCOC*
*NCCCNC(=O)CCCC(=O)*
*N1CCC(CC1)NCCCCS*
*NCCOCCN1CCN(CC1)CCOCC*
*CCCCCCCCCCC(=O)NCCOCC*
*OCCOCCOCCNC(=O)CO*
*OC1CCN(CC1)CCCOCCOCC*
*CC1=CN(N=N1)CCOCCOCCOCCOCCOCC(=O)*
*C(=O)COCCOCCOCCN*
*C(=O)CN1CCN(CC1)CCOCCOCC(=O)N*
*CCCCCCNC(=O)C*
*C(=O)CCCC(=O)NCCCCCCCCCCC*
*NCCCCCCNC(=O)COC1=C(C=C(C=C1OC)/N=N/*)OC
*CCCCNC(=O)C*
*C1=CC(=NC=C1)OC2CCN(CC2)CC3CCN(CC3)C4=NOC(=C4)*
*CCNC(=O)CCOCCOCCOCC*
*C(=O)C1=NN=C(C=C1)N2CCN(CC2)CCOC*
*CCCCCC(=O)N1CCN(CC1)*
*NC(=O)CCCCCCNC(=O)CO*
*C(=O)C1=CN(N=N1)CCOCCOCCOCCOCCNC(=O)C*
*CCOCCNC(=O)CO*
*C(C)(C)N(C)CCOCCOCCOCCNC(=O)C*
*/C=C\*
*NCCCNC(=O)COC1=C(C=C(C=C1OC)/N=N/*)OC
*NC(=O)COCC(=O)NCC*
*CCCOCCC(=O)NCCO*
*C1=CC=C(C=C1)NC(=O)CCCCC(=O)N2CCN(CC2)CCCCCC*
*C1=CN(N=N1)CCOCCOCCOCCOCCOCCOCC*
*NCCCN*
*CCCCCC(=O)NCCC*
*N1CCN(CC1)CC(=O)NCCNC(=O)C*
*CCCN1CCN(CC1)CCNC(=O)CCOCCOCC*
*CNCCOCCOCCOCC(=O)*
*C(C)(C)N(C)CCCCNC(=O)C*
*C(=O)C1=CN=C(N=C1)N2CCN(CC2)CCC*
*N1CCN(CC1)CCCCCCS*
*CCCCCNC(=O)CCCCCNC(=O)C*
*CCCNCCCC(=O)NC*
*CCCCCCOCCCCCCOC*
*C1=CC(=NC=C1)NCCCNC(=O)CCCCCCCCCC*
*OCCCN1C=C(N=N1)CCCC*
*CCCNCCOC*
*C1=CC=CC=C1C(=O)NCCOCCOCCOCCOCCOCCOC*
*C1=CC(=CC=C1)NC(=O)CCCC#C*
*CCNC(=O)CCCCCCCC*
*C(=O)CN1CCN(CC1)*
*NCCCCNC(=O)CO*
*CCCNC(=O)C1CCN(CC1)*
*C(=O)CCCCNC(=O)CCOCCN*
*CCOCCOCCOCCOCCOCCOCC*
*C(=O)N1CCN(CC1)CC(=O)NCCCC*
*CCCCCCCCCCCNC(=O)CO*
*NCCOCCOCCOCC*
*C1=CC=C(C=C1)OCCCCCCCC*
*CC(=O)N/N=C\C1=CC=C(C=C1)OCCCC*
*C#CCOCCOCCOCCC(=O)*
*CC1=CN(N=N1)CCOCCOCCOCCOCCOCCOCC*
*C(=O)CCCCOCCC1=CN(N=N1)CCCC(=O)*
*C(=O)CCCNC(=O)CC*
*CNC(=O)CCCC(=O)*
*C(=O)COCCOCCOCCOCC(=O)*
*NC1=NC=C(C=C1)C(=O)NCCCCCCC*
*CNCCOCCOCCOCCO*
*OCCCC1=CN(N=N1)CCCCCOCCC*
*CCCCCCOCCOCCOCCOCCOCCOCC(=O)*
*C(=O)CCCCCCN*
*CC(=O)NCCCCCCCC*
*N1CCN(CC1)C(=O)CCC(=O)NCCNC(=O)C*
*CCCNCCC*
*CCCCCCOCCCCOCCCCOCCCCOCCCCC*
*CCCCC1=CN(N=N1)CCCCCO*
*NCCCCC(=O)NCC1=CC=C(C=C1)CN*
*NC(=O)CCOCCOCCOCCOCC*
*CCCCCCOCC*
*C1CCN(CC1)C(=O)CCCCCCCCC*
*C(=O)CCCCC(=O)N(CCS)CC(=O)NCC*
*CCOCC#C*
*CCCNCCOCCOCCOCCN*
*CC(=O)NCCOCCOCCNC(=O)C1CCN(CC1)*
*CCCCCCOCCOCC(=O)N*
*NC(=O)CCCCCC*
*N1CCN(CC1)CCCCCCCCCCC*
*CC(=O)NCCOCCOCCOCC*
*N1CCC(CC1)CCN2CCC3(CCN(CC3)*)CC2
*CC1=CN(N=N1)CCCCCCCCC*
*CC(=O)N*
*CCCCC1=CN(N=N1)CCCCCCCO*
*N1CCC(CC1)N*
*CC(=O)NCCOCCOCCOCCOCC(=O)*
*CC(=O)NCCOCCOCCOC*
*C(=O)N1CCN(CC1)CC2CN(C2)*
*CCCCC1=CN(N=N1)C(C)C(=O)*
*NC1=NC=C(C=C1)C(=O)NCCCCCCCCC*
*CCCCCCNC(=O)*
*CCC1=CC=C(C=C1)NC(=O)CCCCCCC*
*C1=CC=C(C=C1)OCC(COC*)(F)F
*NCCCCCCN1CCC(CC1)*
*C(=O)NCC1=CC=C(C=C1)CN*
*CCC1=CN(N=N1)CCOCCOCCOCCOCCOCCO*
*C(=O)CN1C=C(N=N1)CCCC*
*C(=O)CCC(=O)NCCCC(=O)*
*CC(=O)NCCCC(=O)*
*CCCCCCCC#C*
*NCCCCCCN*
*CCNC(=O)CCCCCCCO*
*OCC(=O)NCCCC*
*CCCOCCOCCOCCOCCOCCC*
*C(=O)C1=CC=C(C=C1)N2CCN(CC2)C*
*OCCOCCCOC*
*CCC1=CC=C(C=C1)OCCCC(=O)NCCCC*
*CCCCCCCCC(=O)NCC*
*CCOCCOCCN1CC(C1)C*
*N1CCN(CC1)C(=O)CCCN*
*C#CCOCCOCCOCCN*
*C1=CC=CC=C1C(=O)NCCCC*
*NCCOCCOCCN*
*C(=O)COCCOCC*
*CC1=CN(N=N1)CCOCCOCCOC*
*C(=O)CC(=O)NCCCCCCCCCC*
*C1CCN(CC1)C(=O)CCOCCOCCOCCOCC*
*N1CCN(CC1)C2CN(C2)*
*CCCCCCCN1C=C(N=N1)COCCOCC*
*N1CCN(CC1)C(=O)CCC(=O)NCCCCCCCNC(=O)C*
*OCCCC1=CN(N=N1)CCCCOCC#C*
*N/N=C/C1=CC=C(C=C1)OCCCC*
*C#CC1=CN=C(C=C1)N2CCN(CC2)CC*
*CCCN(C)CCOCCNC(=O)C*
*CCOCCOCNC(=O)CCCO*
*CC1(CC1)CN(C)C(=O)CCOCCC#C*
*CC1CCN(CC1)C(=O)CN*
*NCC1=CC=C(C=C1)*
*OC1=CC2=C(C=C1)N=C(S2)C3N=C(CS3)C(=O)NCCOCCOCC(=O)*
*CC1=CN(N=N1)CCOCCOC*
*CCCCC1=CN(N=N1)CCOCCOCC*
*CC(=O)NCCCCCNC(=O)C*
*NC1=CC=C(C=C1)C*
*C(=O)NCCOCCOCCOCCOCCOCCOCCOCCN*
*CC(=O)NCCOCCOCCOCC(=O)N*
*C#CC1=CN=C(C=C1)N2CCN(CC2)*
*CC(=O)NCCCCCCO*
*OCC(=O)NCCCCO*
*CCCNC(=O)CCCCCC#C*
*C(C)(C)N(C)CCOCCOCCNC(=O)C*
*CCC1=CC=C(C=C1)NC(=O)CCCCCCCCC*
*C(=O)COCCC*
*OCC(C(COCCCOC*)(F)F)(F)F
*OCCCCCCCCCCO*
*CCC1=CC=C(C=C1)OCCCCC(=O)NCCCCCC*
*C(=O)CC(=O)NCCCCCCCCCCC*
*CCCOCCOCCOCC(=O)NCCN*
*OCCCNC(=O)CCCCN*
*NC(=O)CCC*
*N1CCC(CC1)CCC#C*
*NC(=O)COCCNC(=O)CO*
*CC1CCN(CC1)CC*
*CCC1=CN(N=N1)CCOCCOC(=O)NCCO*
*NC1=NC=C(C=C1)C(=O)NCCCCCCCC*
*CCN1C=C(N=N1)C*
*CCCCC1=CN(N=N1)CCOCCOCCOCCOCCC*
*N(CCOCCOCC*)C(=O)C
*=NOCC(=O)NCCOCCOCCN*
*CCOCCOCCNC(=O)*
*CN1C=C(N=N1)COCCOCCOCCOCCOCCO*
*C(=O)C1=CN=C(C=N1)N2CCN(CC2)CCOC*
*C(=O)CC1CCN(C1)*
*NC1CCN(CC1)*
*N1CCN(CC1)CCCC*
*N1CCN(CC1)CCCCCCCCCCCCC*
*COCCCCCCOCCCCCC*
*CC(=O)NCCC1=CC=C(C=C1)OC*
*C(=O)C*
*C1=CC(=NC=C1)C#CCCNC(=O)CCCCCCCCCCC*
*C(=O)NCCOCCOCC(=O)*
*CC1(CC1)CN(C)C(=O)COCCCC*
*CC(=O)NCCCCCCCCN*
*CCOCCOC(=O)*
*CCCCCNC(=O)CCCNC(=O)C*
*CCCCC(=O)NCC*
*CC1(CC1)CN(C)C(=O)CCCC*
*CC1=CN(N=N1)CCOCCOCCOCCN2C=C(N=N2)CO*
*NC(=O)COCCOCCO*
*CCCCNCCCCCCCCCCC*
*CCCCC1=CN(N=N1)CCCC(=O)*
*CC(=O)NCCOCCOC*
*CCC(=O)NCCCCCCCC*
*CCC(=O)NCCCCCCCCN*
*CC(=O)N/N=C\C1=CC=C(C=C1)OCCOCCOCCOCCOC*
*CCCCCCCCCCCC(=O)N*
*CCOCC(=O)*
*C(=O)CCCCCC#C*
*CC1=CC=C(C=C1)C*
*NC(=O)CCC(=O)NCCC*
*CCCNCCCC(=O)NCC*
*N1CCC(CC1)CN2CCC(CC2)*
*CCCNC(=O)CCOCCOCCOCCOCC*
*NC(=O)CNCC(=O)*
*C(=O)NCCCCCCCCC*
*NC(=O)CCCCCN1CCN(CC1)CCC*
*NCCOCCOCCOCCOCCOCCOCCOCCC(=O)*
*NC(=O)COCCOCCOCCOCC*
*CCC1CCN(CC1)CCC*
*C(=O)NCCCCCCCC(=O)N1CCN(CC1)*
*CCC1=CC=C(C=C1)OCCCCCC(=O)NCCCCC*
*NCCCCC#C*
*CCCCC1=CN(N=C1)C*
*N1CCN(CC1)C(=O)CCCCC2=CN(N=N2)CCOCCNC(=O)C*
*CN1C=C(N=N1)COCCOCCOCCO*
*C(=O)N1CCC(CC1)(*)F
*CN(C)CCCCCCCCC*
*C(=O)CCCCCCN1C=C(N=N1)COCCOCCOCC*
*C#CCOCCOCCC1=CC(=CC(=C1)CC*)N
*OCCOCCOCCOCCOCCOCC*
*NC(=O)CC*
*CCCCCCCCCC(=O)N1CCN(CC1)*
*C1=CC(=NC=C1)C#CCCNC(=O)CCCCCCCC*
*CCCNCCCC(=O)NCCOCCOCCOC*
*C(=O)CCCN1C=C(N=N1)COCCOCCO*
*CCCCCN*
*CC1=CN(N=N1)C*
*CC(=O)NCCCCCCC(=O)*
*OCC1=CN(N=N1)CCOCCOCCOC*
*C(=O)C1=CN(N=N1)CCOCCOCCOCC*
*CNC(=O)CCCCCC*
*NC(=O)CCCCCCO*
*CC1(CC1)CN(C)C(=O)CCC(=O)N(C)C2CCC(CC2)*
*C(=O)CN1CCN(CC1)C(=O)CO*
*CC1=CN(N=N1)CCOCCOCCNC(=O)CC*
*CC(=O)N1CCN(CC1)*
*N1CCN(CC1)C(=O)CCC(=O)NCCOCCNC(=O)C*
*CCCCCCCCCCCC*
*N(C)CC(=O)NCCCCCO*
*NCC1=CN(N=N1)CCCCNC(=O)CO*
*C(=O)N/N=C/C1=CC=C(C=C1)OCCOCCOCCOCCOC*
*CNC(=O)CCCCCCC*
*CCCN1CCN(CC1)CCOCCOCCO*
*NC1=CC=C(C=C1)C(=O)NCCCN2CC3CC2CN3*
*CCCN1C=C(N=N1)COCCOCCOCCOC*
*C(=O)OCCOCCOCCOCCOC(=O)*
*N1CCN(CC1)C(=O)CCCC2CCN(CC2)C(=O)CCOCCOCCOCCOCCOCCOCC*
*CCCCC1=CN(N=N1)CCOCCOCCOCCOCCOCCOCC*
*CCCCCCN1CC(C1)C*
*C(=O)CCCCCOCCC1=CN(N=N1)CCCCC(=O)*
*C1=CN(N=N1)CCOCC(=O)*
*CCCN1CCN(CC1)C2=NC=C(C=C2)C(=O)*
*C(=O)N/N=C/C1=CC=C(C=C1)OC*
*C(=O)CCC(=O)NCCCCCCCC*
*CCCCCCOCCOCCOC*
*C(=O)CC(=O)NCCCCCC*
*CCNC(=O)CCCC*
*CCCCC(=O)NCCCCCC*
*NCC(=O)*
*CCC(=O)NCCCCCNC(=O)C*
*CCCCC1=CN(N=N1)CCCN*
*C(=O)CC1CCN(CC1)CCC2CCN(CC2)*
*CCNC(=O)COCCOCCOCCOCCOCCOC*
*CCCCCC(=O)NCC*
*CCC(=O)NCCCCCCNC(=O)CO*
*CCCCCCCCCCCC(=O)NCC*
*CCOCCC(=O)*
*C#CC1CCN(CC1)C2CN(C2)*
*OC1CCN(CC1)C(=O)CCOCCO*
*CCNC(=O)COCCCCCCOC*
*NC(=O)CCCC1=CN(N=N1)CCOCCOCCOCC*
*C1=CC(=NC=C1)C#CCCNC(=O)CCCCCCC*
*CCCCCCCCCCC(=O)NCCCOCCOCCOCCC*
*CCCNC1=CC=C(C=C1)OCCOCC*
*C(=O)CCC(=O)NCCCCCCCCC*
*C(=O)N/N=C/C1=CC=C(C=C1)OCCCC(=O)NCC#C*
*NCCOCCOCCOCCOCCO*
*CCCOCCOCCC*
*OCCCCCOCCC*
*C1=CN(N=C1)CC(=O)N2CCC(CC2)NCC*
*NCCCCCCCC*
*NC(=O)C1=CN(N=N1)CCCCCCCC#C*
*CC(=O)N1CCC(CC1)C2CCN(CC2)C(=O)CO*
*OCCOCCOCCN*
*C#CCCCCN*
*C(=O)CCCCCN1CC(C1)CN*
*CCCCN1C=C(N=N1)C*
*CCC1=CN(N=N1)CCOCCOCCOCCOC(=O)NCCO*
*CNCCOCCOCCOCCOC*
*CC1=CN(N=N1)CCOCCOCCOCCOCCOC*
*C(=O)CCCCNCC(=O)*
*C(=O)CCCOC*
*C(=O)CC1CCN(CC1)CC2(CCN(CC2)*)F
*NCCCCCCCCCCC*
*CC(=O)NCCCCCCNCC(=O)*
*C(=O)CCCNC(=O)CCC(=O)*
*C(=O)CCCCCNC(=O)CCC(=O)*
*C(=O)COCCOCCOCCOC1=CC=C(C=C1)O*
*CCCC1=CN(N=N1)CCOCCOCCOCCOCC*
*N1CCN(CC1)C(=O)COCCOCCOC*
*N1CCN(CC1)C(=O)CCCC2CCN(CC2)C(=O)CC*
*C1=NC=CC(=C1)*
*CN1C=C(N=N1)COCCOCCOCCOCCC(=O)*
*C(=O)CCCCCNC(=O)C*
*C1=CC=C(C=C1)C(=O)NCCCCCNC(=O)*
*CC1(CC1)CN(C)C(=O)CCCOCC*
*C(=O)CCOCCOCCOCCC(=O)NCCO*
*CN1CCN(CC1)CCNC(=O)CCCCCCCNC(=O)CO*
*C(=O)C1=CN=C(N=C1)N2CCN(CC2)CCCN*
*NCCCNC1=CC=C(C=C1)C*
*CCC(=O)NCCCCCCCCO*
*OCC1=CN(N=N1)CCCCCCCCC*
*N1CCN(CC1)C(=O)CCCCCCNC(=O)C*
*C(=O)NCCOCCCOCCCOCCNC(=O)CO*
*N/N=C/C1=CC=C(C=C1)OCCOCCOCCOCCOC*
*OCC(=O)N1CCC(CC1)CN2CCC(CC2)CN3CCN(CC3)*
*CCCCNC(=O)CO*
*C1=CC=C(C=C1)N2CCN(CC2)C(=O)CCCCCC*
*COCCOCCOCCOCC*
*CCNC(=O)CCCCCC*
*NC(=O)CN1C=C(N=N1)CCCC(=O)*
*CCOCCC*
*NC(=O)COCCOCCN*
*N1CC2(C1)CC(C2)N*
*N1CCC(CC1)CN2CCC3(CCN(CC3)*)OCC2
*OCCCC1=CN(N=N1)CCCCCCCCC*
*C(=O)NCCOCC*
*NCC(=O)NCC(=O)NCC(=O)NCC(=O)*
*CCOCCOCCN(C)CC(=O)*
*OCCOCCOCCOCCOC*
*C(=O)CCCCCCN1CC(C1)CN*
*C(=O)N1CC2(C1)CN(C2)C3CN(C3)*
*CCCNCCCCCC*
*C(=O)N1CCCC(C1)*
*NC(=O)CCN1C=C(N=N1)CCCCC(=O)*
*C#CCOCCOCCOCCO*
*CCC1=CC=C(C=C1)NC(=O)CCCCCC*
*NC(=O)CCCCCCC*
*C1=CC=C(C=C1)NC(=O)CCCCCCCCCC*
*CCCCCCOCCCCCOCCCCC*
*CCCOCCOCCOCCOCCOCCOCCC*
*NC(=O)COCCOCCNC(=O)[C@H](CCCCNC(=O)C1=CC2=C(C=C1)C3(C4=C(C=C(C=C4)O)OC5=C3C=CC(=C5)O)OC2=O)NC(=O)COCCOCCNC(=O)CO*
*C(=O)CCCNC(=O)C1CC2CC1C3=CNN=C(C23)C4=CC=C(C=C4)CNC(=O)CC*
*CCC(=O)N1CCN(CC1)CC(=O)NCCC*
*NCCCCCCCCCC(=O)*
*CCC(=O)NCCCCCCCN*
*OCCC(CCOCCOC*)(F)F
*C1=CN(N=C1)CC(=O)NCCCCCCCCCC*
*CC1(CC1)CN(C)C(=O)CCCCCC#C*
*CCOCCOCCOCCNC(=O)CC*
*CC(=O)NCCCCC(=O)NCCO*
*OCC(=O)NCCCOCCOCCOCCC*
*CC(=O)NCCOCCOCC(=O)NCCOCCO*
*CC1(CC1)CN(C)C(=O)C2CCC(CC2)NC3CCN(CC3)*
*NCCC(=O)N(C)CCOCCOCCOCCOCCOC*
*OCCCN1C=C(N=N1)CNCC2=CC=C(C=C2)*
*NCCO*
*C1=CC(=CC=C1)NC(=O)CCC#C*
*N(C)CC(=O)NCCOCCOCCO*
*CCCC(=O)NCCOCCOCCOCCOCC*
*C(=O)NCCOCCOCCOCCOCC*
*C#CCCCN*
*C1=CC=CC=C1C(=O)NCCOCCOCCOCCOC*
*OC1CN(C1)C(=O)CCOCCOCCO*
*C(=O)CCC(=O)N1CCC(CC1)C*
*C1=CC=CC=C1C(=O)NCC*
*C(=O)CCCCCCCCC*
*C1=CN(N=N1)CCOCCOCCOCCOCC*
*C1=CN(N=N1)CCC*
*NCCCCCC#C*
*C(=O)[C@H]1CC[C@@H](CC1)C(=O)NCC#CCN2CCN(CC2)CC#C*
*CCOCCOCCOCCOCC(=O)NCC*
*OCC(=O)NCCCCCCNC(=O)CO*
*CN(C)CCOCCNC(=O)CN*
*N1CCN(CC1)C(=O)CCC(=O)NCCCNC(=O)C*
*C1=CN(N=C1)CC(=O)NCCCN2C=C(N=N2)*
*C(=O)N1CCN(CC1)C2CN(C2)*
*O[C@H]1C[C@@H](C1)OC2CCN(CC2)CCN3CCN(CC3)C*
*C(=O)CCC(=O)NCCCCCC*
*C1=CC=CC=C1C(=O)NCCOCCOCCOC*
*CC1(CC1)CN(C)C(=O)CN2CCC(CC2)OC3CCN(CC3)*
*C(=O)*
*C(=O)C1=CC=C(C=C1)N2CCN(CC2)CC*
*CCC1=CN(N=N1)CCOCCOCCO*
*C(=O)C1=CN=C(N=C1)N2CCN(CC2)CCCCCN*
*C(=O)CCCCCOCCOCCOCCOCCOCCOCCCCCC*
*CCC1=CC=C(C=C1)OCCCCC(=O)N2CCC(CC2)N3CCN(CC3)*
*NC(=O)CCCN1CCN(CC1)CCC*
*NC(=O)CCCCCO*
*CCC(=O)N*
*CCNC(=O)CCCCC*
*C(=O)CCCCCCOCCOCC(=O)N*
*C(=O)CCOCCC*
*N1CCC(CC1)CN2CC(C2)*
*CCN1CCN(CC1)C(=O)N2CCN(CC2)CCC#C*
*CCCCC1=CN(N=N1)CCCCCC(=O)*
*CC1(CC1)CN(C)C(=O)CCCCCC*
*NCCN1C=C(N=N1)COCCOCCOCCO*
*C(=O)CCCCC#C*
*CCCCCC1=CN(N=N1)C*
*CCC1=CN(N=N1)CCCC(=O)NCCCC*
*CCOCCOCCOCC(=O)NCC*
*CCCCCCOCCCCCCOCC*
*C(=O)N1CCN(CC1)C2(CN(C2)*)C#N
*N1CCN(CC1)C(=O)CCCCCCCCNC(=O)C*
*N1CCN(CC1)CC(=O)NCCCO*
*CC(=O)NCCCOCCOCCOCCC*
*OCCOCCOCC*
*C(=O)CCOCCOCCOCC*
*N1CC2(C1)CN(C2)*
*NC(=O)/C=C/C(=O)NCCOCCOCC*
*C(=O)C1=CN(N=N1)CCOCCOCCOCCOCC*
*C(=O)CCC(=O)NCCOCCOCC*
*CC1CCN(CC1)CC2CCN(CC2)C3CCN(CC3)*
*CCC1=CC=C(C=C1)NC(=O)C*
*CNC(=O)CCCCCCCCCC*
*CCC1=CC=C(C=C1)N2CCN(CC2)*
*CC(=O)N1CCC(CC1)CCC(=O)N2CCC3(CCN(CC3)C(=O)*)CC2
*CCCC#C*
*CCOCCOCCNC(=O)CN*
*CCCNCCCC(=O)NCCOCC*
*C(=O)CC(=O)NCCCC*
*NC(=O)COCC(=O)NCCOCCOCC*
*CN1CCN(CC1)CCOCCOCCC*
*CCCNC*
*CCC1CCN(CC1)CC2CCN(C2)*
*C(=O)CCCC1=CN(N=N1)CCOCC*
*CC(=O)NCCCCCC(=O)*
*OCCN1C=C(N=N1)CC*
*N/N=C/C1=CC=C(C=C1)OC*
*CCCCCCC(=O)NCC*
*CCN1CCN(CC1)C2=NC=C(N=C2)C(=O)*
*CCC(=O)NCCOCCNCCC(=O)*
*C(=O)CCC*
*N1CCC(CC1)CCC*
*C(=O)C1=CN=C(N=C1)N2CCN(CC2)CCCCC*
*CN*
*C(=O)CC(=O)N1CCN(CC1)C*
*NC1=CC=C(C=C1)OCCCOCCCCOC*
*OCCOCCOCCOCCOCCNC(=O)CO*
*N1CCN(CC1)C(=O)CCCCC*
*CCCNCCCCCCCCCC*
*CNC(=O)CCCC*
*CCCCCCCCCCCCCC*
*C#CCOCCN*
*C(=O)COCCN*
*CCCN1C=C(N=N1)CNC2=CC=C(C=C2)OCCOCC*
*CC1(CC1)CN(C)C(=O)CCCCCCO*
*CCCC(=O)NCCCCCC*
*C(=O)N1CCN(CC1)CC2CCN(CC2)*
*CC1=CN(N=N1)CCOCCOCC*
*OCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CO*
*N1CCN(CC1)C(=O)CCCO*
*C(C)(C)N(C)CCOCCNC(=O)CN*
*C(=O)CCCCCCCCCCNC(=O)CCCCCCNC(=O)CO*
*CCC(=O)CO*
*CCCNCCCCC*
*C(=O)CCCCOCCC1=CN(N=N1)CCCCCC(=O)*
*C1=CC=C(C=C1)C(=O)N2CCC(CC2)(C*)OC
*C1=NC=C(C=N1)C(=O)NCCCCCCCCCCCC(=O)N*
*N1C=C(N=N1)COCCOCCN*
*C#CCOCC*
*C(=O)C1CCN(CC1)C(=O)C2=CN(N=N2)C*
*C1=CC=C(C=C1)N2CCN(CC2)C(=O)CCCCCCCC*
*CCCCC1=CN(N=N1)CCCC(=O)NCCOCCOCCNC(=O)*
*NCCCN1CCC(CC1)*
*C(=O)NCC1=CN(N=N1)CCOCCOCCOCC*
*CCC(=O)N1CCC(CC1)CCN2CCN(CC2)*
*CCCC(=O)NCCCCCCCCCC*
*C(=O)CCOCCNC(=O)CCOCCN*
*OC1CCN(CC1)CCCOCCOCCO*
*N1CCN(CC1)C(=O)CN*
*C(=O)N1CCN(CC1)C2CCN(CC2)*
*CCOCCOCCOCCOCCOCCOCCOCC*
*CC(=O)N1CCC(CC1)CN2CCN(CC2)*
*CCCCCCCC(=O)*
*C(=O)CCC(=O)NCCOCC*
*C(=O)NCCN(C*)CC
*C(=O)CCCCCCNC(=O)CCCCCCNC(=O)CN*
*CN1CCN(CC1)C(=O)CCCCCC*
*C(=O)CN1CCN(CC1)C(=O)CCOCCOCCOCCOCCN*
*NCCCCCCCCCCNC(=O)CO*
*NCCCOCC1=CN(N=N1)CC(=O)*
*CCC(=O)NCCCCCCC*
*N1CC(C1)C*
*C1CN(C1)CC2CCN(CC2)*
*CCC1=CC=C(C=C1)NC(=O)CCCC*
*C(=O)C1=CN=NN1CCOCCOCCOCC*
*COCCOCC*
*C(C)(C)N(C)CCOCCNC(=O)C*
*C(=O)NCC1=CN(N=N1)CCOCC*
*CC(=O)NCCO*
*OCCOCCCCCOC*
*NCC1=CC=C(C=C1)/N=N/C2=CC=C(C=C2)NC(=O)CO*
*C(=O)CCOCCOCCCO*
*CCNC(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCO*
*CCCCCCCCCCC(=O)NCCCCCC*
*OCCCOC*
*NC(=O)C1=CN(N=N1)CCOCCOCC*
*NC(=O)CCCN1CCN(CC1)CCCCC*
*CCNC(=O)CC*
*NC(=O)C1=CN(N=N1)CCCCCOCC#C*
*N1CCC(CC1)CCCC*
*C(=O)CCCCCCCNC(=O)CCC(=O)*
*CCCNCCCC(=O)NCCOCCOC*
*C(=O)C1=CN=C(N=C1)N2CCN(CC2)CCOC*
*CCCNCCOCCN*
*N1CCN(CC1)C(=O)CCC(=O)NCCOCCOCCNC(=O)C*
*CC1CCN(CC1)C(=O)C2=CC=C(C=C2)N3CCN(CC3)*
*C(=O)CN1C=C(N=N1)CCC*
*NCCCC*
*CC1CCN(CC1)C(=O)CC2CCN(CC2)*
*C[C@@H](*)C
*CCC(=O)NCCCCC*
*C1CCN(CC1)CC2CCN(CC2)C(=O)*
*NCCCCN*
*C(=O)N1CCN(CC1)CC(=O)NCC*
*C#CCOCCOCCOCCOCCN*
*CCCCOCCOCCOCCOCCN*
*NCCOCCOCCOCCO*
*NCCOCCOC*
*C(=O)CCCCCCCNC(=O)C*
*NCCCN(C)CCC*
C(CCCNC(=O)CCOCCN)CCC=O
*CCCCCNC(=O)COC1=C(C=C(C=C1OC)N*)OC
*CCCNCCCC(=O)NCCCC*
*C(=O)CCCCCCCCCCNCC(=O)*
*COCCCCCCO*
*CCCCCCCC(=O)NCC*
*C(=O)CCCCCCCCCCCCCCC(=O)*
*C(=O)CCCCCCC(=O)N(CCS)CC(=O)NCC*
*OCCCCNC(=O)CO*
*OCCCN*
*NCCCCNC(=O)COC1=C(C=C(C=C1OC)/N=N/*)OC
*C(=O)CCCCCCCC#C*
*CC1=CN(N=N1)CCOCCOCCOCCNC(=O)CO*
*NCCCCCCCCCCCC*
*CC(=O)NCCOCCOCCOCCOCC*
*OCCCCCCCCCC(=O)*
*C1=CC=C(C=C1)COC*
*CCCC1=CN(N=N1)CCCC(=O)NCCCC*
*N1CCC2(CC1)CCN(CC2)CCC3CCN(CC3)*
*C(=O)N/N=C/C1=CC=C(C=C1)OCCC*
*OC1CCN(CC1)C(=O)CCOCCOCC*
*C#CCN*
*C1=CC(=CC=C1)OCCN2CCN(CC2)CC3CCN(CC3)*
*CCOCCOCCC(=O)NCCOCCOC*
*C(=O)CCCCCCCCC1=CN(N=N1)CCOCCOCCOCC*
*C(=O)NCCOCCOCCOCCOCCOCCO*
*N1CCN(CC1)C(=O)CCOCCOCCOCC*
*NCCCN1CCN(CC1)CCC*
*CCC1=CC=C(C=C1)NC(=O)CCCCC*
*CCOCCOCCOCCC(=O)N(C)CCN(*)C
*CCCC1=CN(N=N1)CC(=O)*
*C(=O)/C=C/C(=O)NCC#CCN1CCN(CC1)CC#C*
*CCOCCOCCOCC*
*CCC(=O)N1CCN(CC1)*
*NCC1=CC=CC=C1CC*
*CNCCCC#C*
*C(=O)CCCCCCCCC1=CN(N=N1)CCOCCOCCOCCOCCOCC*
*NC1=NC=C(C=C1)C(=O)NCCCCC*
*CCN1CCN(CC1)CCC2CCN(CC2)*
*C(=O)CCC(=O)NCCCCN1CCN(CC1)CCCC*
*NC1=CC=C(C=C1)C(=O)NCCCCO*
*OCCCCN1C=C(N=N1)CNCC2=CC=C(C=C2)*
*C(=O)CCCCCCNCC(=O)*
*C1CCN(CC1)CC#C*
*NCCCCCCC*
*CCCCOC1=CC=C(C=C1)/N=N/C2=CC=C(C=C2)C(=O)*
*CCCNC(=O)C*
*CNC(=O)CCC*
*CCCCCCCCCCC(=O)NCCCC*
*C(=O)CCC(=O)NCCOCCOCCOCCN*
*C(=O)C1=CN=C(C=C1)N2CCN(CC2)*
*CCCC(=O)NCCOCCOCCOCCOC*
*CCCOCCOCCO*
*OCCCOC(=O)C*
*N1CCN(CC1)CC(=O)NCCCCCCNC(=O)C*
*NCCNC(=O)COCC(=O)*
*CC1=CN(N=N1)CCOCCOCCOCCOCCN*
*C(=O)CCCCCCCCC1=CN(N=N1)CCOCCOCCOCCOCCOCCOCCOCC*
*OC1CN(C1)C(=O)CCOCCOCC*
*NCCCCCN1CCC(CC1)*
*N1CC(C1)C(=O)N2CCC(CC2)C*
*C(=O)CN1CCC(CC1)CN2CCN(CC2)CC#C*
*C1=CC=C(C=C1)OCCCCOC*
*=NOCC(=O)NCCOCCOCCOC*
*N1CCN(CC1)CCCCCCO*
*NC1=CC=C(C=C1)C(=O)NCCOCCOCCOCCOCCOCC*
*C(=O)CCOCCOCCOCCOCCOCCOCCC(=O)NCCO*
*CC(=O)NCCOCCOCCOCCOCCNCC(=O)*
*NCCOCCOCC*
*CCCCCCCN1C=C(N=N1)COCCOCCOCC*
*C(=O)CCC(=O)NCCCOCCOCCOCCCN*
*CCCNCCCN*
*CNCCOCCOCCOCCOCCOCCO*
*OC1CN(C1)C(=O)CCOCCNC(=O)CO*
*N1CCN(CC1)C(=O)CCCCCC*
*CCOCCCCCCOCCCCCC*
*CCC(=O)NCCOCCOC*
*OCCCCC1=CN(N=N1)CCOCCOCCOCCOCC*
*NC(=O)C1=CN(N=N1)CCCCCCCC*
*C1=CC=C(C=C1)C(=O)N2CCN(CC2)CC(=O)*
*CCCCCCCCNC(=O)*
*CN(C)CCN(C)C(=O)CCCCC*
*CC(=O)NCCCC*
*N1CCN(CC1)C*
*CC(=O)N/N=C/C1=CC=C(C=C1)OCCOCCOCC(=O)NCC#C*
*NC1=CC=C(C=C1)C(=O)NCCCC*
*C(=O)CCNC(=O)CCOCCN*
*C(=O)CCOCCOCCNC(=O)C*
*CCCCCN1C=C(N=N1)CC*
*CCC(=O)NCCCNC(=O)C*
*NCCOCCOCCOCCOCCC(=O)*
*CCOCCOCCOCC1=CN(N=N1)CCOCCOC*
*CCCNCCCC(=O)NCCOC*
*CC(=O)N/N=C\C1=CC=C(C=C1)OCCCCCC*
*C(=O)[C@H]1CC[C@@H](CC1)C(=O)N2CCN(CC2)CC#C*
*C1=CC(=CC=C1)C#C*
*CCC(=O)NCCOCCN*
*C(=O)N/N=C/C1=CC=C(C=C1)OCCOCCOCC(=O)NCC#C*
*N1CCC(CC1)CCN2CCC3(CCN(CC3)*)OCC2
*NCCN1C=C(N=N1)COC*
*CC(=O)NCCCCC(=O)NCC*
*CCOCCOCCOCCN*
*C(=O)CC*
*CCCCCCCCCC(=O)N1CCN(CC1)CC2=CC=C(C=C2)C*
*COCCCCCCCC*
*CC(=O)NCCCC(=O)N*
*CCCNCCOCCOCCOCC*
*C1=CC(=NC=C1)C#CCCN2CCN(CC2)CCCCCCCC*
*N1CCC2(C1)CN(C2)C(=O)C*
*CC(=O)N/N=C\C1=CC=C(C=C1)OCCOCCOCCOCCOCCOC*
*CCOCCOCC*
*CC(=O)N/N=C/C1=CC=C(C=C1)OCC(=O)NCCCCCCC#C*
*C1=CC=CC=C1C(=O)NCCOCCOC*
*CCCCOC*
*C(=O)CCCCCC*
*OCCCCOCCCOC*
*OCCOC1=CC=CC=C1OCC*
*C(=O)NCCCCCCC*
*CCCC(=O)NCCOCCOCCOC*
*CCCCCC(=O)N1CC(C1)C*
*NC(=O)COCC(=O)NCCCC*
*C(=O)NCC1=CN(N=N1)CCOCCOCCOCCOCC(=O)*
*C(=S)NCCOCCOCC*
*CCCC1=CN(N=N1)CCCCCC(=O)*
*C1CCC2(CN(C2)C[C@H]3CC[C@@H](CC3)*)CC1
*OCCOCC*
*NCCN1C=C(N=N1)COCCOCCOCCOCCO*
*CCCCCO*
*C1=CN(N=N1)CCCCCCCCO*
*CNCCCCCC#C*
*NCCOCCOCCOCCC1=CN(N=N1)COCCOCCOCCC(=O)*
*NCCCCCCCCCCOCC(=O)*
*CC1(CC1)CN(C)C(=O)CCCCC*
*CCCOCCCOCCC*
*N1CC2(C1)CCN(C2)C(=O)C*
*N1CCC(CC1)C(=O)N2CC(C2)C*
*NCCOCCOCCOCCOCC#C*
*C(=O)CCOCC*
*C(=O)CN1CCN(CC1)CCCCCCCCCC*
*C(=O)CCCCCCCCCCCNC(=O)CCCCCCNC(=O)CO*
*CC1CCN(CC1)CCC2CCN(CC2)*
*CC(=O)NCCOCCOCCO*
*C(=O)COCCOCCOCCOCC(=O)NCCCC*
*NCC(=O)NCC(=O)*
*C(=O)CCCCC(=O)NCC#CCN1CCN(CC1)CC#C*
*OCC(=O)N1CCC(CC1)CN2CCN(CC2)CC*
*NCCCCCCS*
*C1=CC(=NC=C1)C#CCCN(C)CCCCCCCCCCC*
*C1=CC(=NC=C1)O[C@H]2C[C@@H](C2)OC3=CN=C(C=C3)C#CCOC4=NOC(=C4)*
*CCNC(=O)CCCCCCCCO*
*CCOCCOCCOC1=CC=CC(=C1)CN2CCC(CC2)*
*NCCOCCNC(=O)CO*
*C1=CC=C(C=C1)CNC(=O)CCCCCC*
*OCC(=O)NCCC1=CC=C(C=C1)OCCCCC*
*C(=O)CCCCN1C=C(N=N1)CCCC*
*N/N=C/C1=CC=C(C=C1)OCCC*
*OCCCCCCCN1C=C(N=N1)CCCC*
*N1CCC(CC1)C(=O)N2CCC(CC2)*
*CCOCCOCCC(=O)NCCO*
*CCC1=CN(N=N1)CCOC*
*C(=O)CC(=O)NCCCCCCC*
*CCCNCCCCCN*
*N1CCN(CC1)C(=O)CCCNC(=O)C*
*CCOCCNC(=O)CN*
*CNC1CC(C1)*
*N1CCN(CC1)C(=O)CCCCCNC(=O)C*
*N/N=C/C1=CC=C(C=C1)OCCCCCC*
*N1CCN(CC1)CC(=O)NCCOCCOCCOCCOCCNC(=O)C*
*NCCNC1=CC=C(C=C1)C*
*NCC#C*
*CCCCCNC(=O)CCCCCCCC*
*C1=CC(=NC=C1)NCCCNC(=O)CCCCCCCCC*
*CCCC(=O)NCCCCCCCC(=O)NCC*
*C(=O)CCCCCNCC(=O)*
*C1CCN(CC1)C(=O)COCCOCCOCC*
*NC(=O)/C=C/C(=O)NCCCC*
*N1CCC2(CC1)CC(C2)*
*OCCCC1=CN(N=N1)CCCCCCOCC#C*
*CCC(=O)NCCOCCOCCOCC(=O)*
*C(=O)NCCOCCOCCOCCOCC(=O)*
*CC(=O)NCCCCCCCCCCC(=O)N*
*C(=O)N/N=C/C1=CC=C(C=C1)OCCOCCOCCOCCOCCOC*
*C1=CC(=NC=C1)CCNC(=O)CCCCCCCCCCCC*
*C1=CC=C(C=C1)OCCCOC*
*OCCCN1C=C(N=N1)CCC*
*N1CC(C1)C2CCN(CC2)*
*NC(=O)CCCC1=CN(N=N1)CCOCC*
*CCOCCOCCOCCNC(=O)C*
*CC1CCN(CC1)C(=O)CC*
*N1CCN(CC1)C(=O)CCOCC*
*CC(=O)N/N=C\C1=CC=C(C=C1)OCCCCC*
*C#CCCCCCCCCCCC(=O)*
*C(=O)N1CCCN(CC1)C2CN(C2)*
*C1=CC(=NC=C1)C#CCCNC(=O)COCCOCCOCCOCC*
*NC(=O)C*
*C(=O)CCOCCOCCOCCOCC*
*CCCOCCOCCOCCOCCOCCOCCOCCOCC*
*C(=O)COCCOCCOC*
*CCC(=O)NCCOCCOCCOCCOCCOCC*
*CCCCOC1=CC=CC(=C1)CN2CCC(CC2)*
*N1CCC(CC1)OCCN2CCN(CC2)*
*N1CCC(CC1)(C*)F
*N1CCN(CC1)CCC#C*
*NCCOCCOCCNC(=O)CCC*
*CNCCCCC#C*
*S(=O)(=O)N1CCC(CC1)*
*C(=O)CCCCCCCCCCC(=O)N(CCS)CC(=O)NCC*
*CCCC(=O)NCCOCCOCCOCC*
*OC1CCN(CC1)CC2CCN(CC2)C(=O)*
*CCOCCOCCOCCN1C=C(N=N1)C*
*CN1CCN(CC1)CCOCCOCCOCCO*
*N1CCN(CC1)C2CCC3(CC2)CN(C3)*
*CCCCCCOCCOCCOCCOC*
*CCC(=O)NCCOCCOCCNC(=O)C*
*CCOCCOCCOCCN1C=C(N=N1)CO*
*NCCCOCCOCCOCCCNC(=O)CO*
*CCCCCCC(=O)NCCOCCOC*
*CN1CCN(CC1)C(=O)CCCCC*
*CC1CCN(CC1)C(=O)CCN*
*C(=O)CN1C(=C(C(=N1)C)/N=N/C2=CC=C(C=C2)CNC(=O)CCC(=O)N*)C
*C(=O)CCCCCOCCC1=CN(N=N1)CCCC(=O)*
*CNC(=O)CCCCCCCCCCC*
*C(=O)NCCOCCOCCO*
*CCCCCNC(=O)C1CN(C1)*
*C1=CC(=NC=C1)O[C@H]2C[C@@H](C2)OC3CCN(CC3)CCOC4=NOC(=C4)*
*CCC1CCN(CC1)CC2CN(C2)*
*C1=CC(=NC=C1)CCNC(=O)CCCCCCCCCC*
*CCOCCOCCOCCCC*
*CCC1=CC=C(C=C1)OCCCCC(=O)N2CCN(CC2)*
*C(=O)N/N=C/C1=CC=C(C=C1)OCCCCCCC*
*CCN1CCN(CC1)C(=O)C*
*CCC(=O)NCCC*
*OCCOCCOCCOCCO*
*CCCNCCOCCOCCN*
*C1=CC(=NC=C1)O[C@H]2C[C@@H](C2)OC3CCN(CC3)CC4CCN(CC4)*
*CCCN1CCN(CC1)C2=NC=C(N=C2)*
*NC(=O)CCCCC(=O)*
*CCOCCOCCOCCOCCOCCN*
*CCCCCCCNC(=O)CO*
*CCCCC(=O)N*
*CC(=O)NCCOCCOCCOCCN1C=C(N=N1)CO*
*CCCCCCCCCCCCCCC*
*NCCOCCOCCOCCOCCOCCOCC*
*C(=O)CS*
*CCCCCOCCCOC*
*CCCNC(=O)CCCC#C*
*OCCOCCOCCO*
*NCCN1CCC(CC1)*
*OCC(=O)NCC1=CC=C(C=C1)OCCC*
*C(=O)CCCCOCC*
*CNC(=O)CCOCC*
*CCCCCCCCC(=O)N*
*N1CCC2(CCC(CC2)*)CC1
*CCC1=CC=C(C=C1)OCCCCC(=O)N2CC(C2)N3CCN(CC3)*
*NCCCCCC(=O)*
*CCCCNC(=O)*
*C(=O)CN1C=C(N=N1)CC*
*NCCOCCNC(=O)C*
*NC(=O)/C=C/C(=O)NCCCCC*
*CCOCCOCCN1C=C(N=N1)COCCC(=O)*
*N1CCN(CC1)C(=O)CCCC2CCN(CC2)C(=O)CCOCCOCC*
*CNC(=O)CCOCCOCCOCC*
*NC1=CC=C(C=C1)C(=O)NCCC*
*NCCOCC1=CN(N=N1)CC(=O)*
*CCCCCNC(=O)CN*
*NCCCCCCCCCCC(=O)*
*CCCC(=O)N1CCN(CC1)CCCCCC*
*NC(=O)C1=CN(N=N1)CCOCC*
*NC(=O)CCC(=O)NCCCCC*
*NC1=CC2=C(C=C1)/N=N\C3=C(CC2)C=C(C=C3)NC(=O)CO*
*CC1=CC=C(C=C1)C2CCN(CC2)*
*CCNC(=O)CCCCCO*
*C(=O)C1=CC=C(C=C1)N2CCN(CC2)CCCCCCC*
*CCCC(=O)NCCOCC*
*C1CCN(CC1)CCOCCCOC*
*CCC(=O)NCCCC(=O)N*
*C(=O)OC*
*CCCCCNC(=O)C*
*CC1=C(C=C(C=C1)CC*)F
*CCCCCCCC(=O)N1CC(C1)*
*OC1CCN(CC1)C(=O)CCOCCOCCO*
*CCCOCCCOCCC(=O)*
*C(=O)C1=CC=C(C=C1)C#CC2CCN(CC2)C3CCN(CC3)*
*NCCCCCCNC(=O)C1=CN(C(=O)C=C1)CCCCCCN*
*OCCOC1=CC=CC(=C1)OCC*
*CCOCCN1C=C(N=N1)CC*
*OCCCCCCC1=CN(N=N1)CCCCCCC*
*CCCCCCCC(=O)NCCCC*
*CCOCCOCCOCCOCCC(=O)*
*C(=O)CCCN1C=C(N=N1)COCCOCCOCCO*
*NCCCCCNC(=O)CCCC(=O)*
*CCCN1C=C(N=N1)CCCC*
*C#CC1CCN(CC1)C2CCN(CC2)*
*CCC(=O)NCCCCCCCCC*
*CCC(=O)NCCOCCOCCOCCOCC*
*CC(=O)NCCCCCCCCC(=O)*
*C(C)(C)CCCOCCOCCOCCOCCO*
*OCCOCCOCCC(=O)NCC*
*OCC(=O)NC1=CC=C(C=C1)/N=N/C2=CC=C(C=C2)NC(=O)CO*
*NCC*
*CCOCCOCCOCCC(=O)N*
*C(=O)CC1=CN(N=N1)CCOCCOCCOC*
*CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC*
*C1=CN(N=N1)C*
*CCC1=CC=C(C=C1)OCC(=O)NCCCCC*
*OCCCC1=CN(N=N1)CCCCOCCC*
*N1CCN(CC1)CC2CC3(C2)CCN(C3)*
*C(=O)NCCOCCOCCOCCOCCNC(=O)CO*
*CC1=CN(N=N1)CCCCCCCCC(=O)*
*C1=CC(=CC=C1)C#CCCNC(=O)CCCCCCCCC*
*C1CCN(CC1)*
*CNC(=O)CCCCC*
*CCCNCCOCCOCCOCCOCCOCCN*
*CCCN1CCN(CC1)CCCCCCO*
*CCC(=O)NCCN*
*OCCCC1=CN(N=N1)CCOCCOCCOCCOCC*
*CCO*
*CCCCC(=O)NCCC*
*C(=O)CCCCCCCCCCCCCCCO*
*N1CCC(CC1)CC*
*C(=O)CN1CCN(CC1)C(=O)CCOCCOCCN*
*N1CCN(CC1)C(=O)COCCS*
*CCCOCCOCCOCCNC(=O)CO*
*OCCCC1=CN(N=N1)CCCCCCCOCCC*
*C1CCN(CC1)CCCC#C*
*C(=O)CCCCCCNC(=O)CCC(=O)*
*C(=O)C1CC1*
*C(=O)CCC(=O)N1CCC(C1)C*
*CC(=O)NCCCCNCC(=O)*
*CC(=O)NCCNCC(=O)*
*C1=CN(N=N1)CCCCC*
*N1CCN(CC1)CCCC(=O)*
*C1=CC=C(C=C1)CNC(=O)CCCC*
*C1=CC=C(C=C1)NC(=O)CCC#C*
*N1CCN(CC1)C(=O)CCCCCCCNC(=O)C*
*CCCCCCOCCOC*
*OCC(=O)N1CCN(CC1)CCCCCCCCCCC*
*C(=O)C1CCN(CC1)*
*NCCNC(=O)CO*
*CC1=CN(N=N1)CCOCCOCCOCCOCCNC(=O)CC*
*COCC1=CN(N=N1)CCOCCOCCO*
*C#CCOCCOCCOCCOCCOCCOCC*
*CCCC(=O)NCCCCCCCCC*
*CCC1=CC=C(C=C1)NC(=O)CC*
*CC1=CC=C(C=C1)C(=O)NCCCC*
*C(=O)CCCCCCCNC(=O)CO*
*C(=O)N/N=C/C1=CC=C(C=C1)OCCOCC(=O)NCC#C*
*OCCCCC1=CN(N=N1)CCOCCOCCOCC*
*NCCOCCOCCN1CCC(CC1)*
*OCCOCCOCCOCCN*
*C1CCN(CC1)C2CCN(CC2)*
*NC(=O)CCOCCOCCOCCOCCNC(=O)CO*
*C(=O)N/N=C/C1=CC=C(C=C1)OCCOCCOCCOCCOCCOCCOC*
*CCCCCCCCCCCN*
*CN1CCN(CC1)C(=O)CCCC*
*CCC1=CC=C(C=C1)OCCCCCCC(=O)NCCCC*
*OCCOCCOC*
*OCC(=O)N1CCC(CC1)CN2CCN(CC2)C*
*CCOCCOCCOCCOC*
*NCCNC(=O)CCCC(=O)*
*NCCOCCOCCOCCOCCNC(=O)C1=CN(C(=O)C=C1)CCOCCOCCOCCOCCN*
*C(=O)/C=C/C(=O)N1CCN(CC1)CC#C*
*C(=O)[C@H]1CCCC[C@H]1C(=O)NCC#CCN2CCN(CC2)CC#C*
*CCC1=CC=C(C=C1)OCCCC(=O)NCCC*
*NCCOCCOCCOCCOCCOCCOCCOCC*
*CCCCOCCCCCOCCCCCC*
*CCCCCCCCCCC(=O)NCCOCCOCC*
*NCCOC[C@@H]1C[C@@H](CNC1)COC*
*CN1CCN(CC1)C(=O)CCCCCCCC*
*C(=O)N1CCC(CC1)C2CN(C2)*
*C(=O)CCCCCCCC*
*CCC(=O)NCCOCCOCCOCC*
*C(=O)CCC1=CN(N=N1)CCC*
*CCC1=CN(N=N1)CCCC(=O)NCCC*
*CC1=CN(N=N1)CCOCCOCCN*
*NC(=O)CCN1C=C(N=N1)CCCC(=O)*
*C1=CC(=NC=C1)OCCOCCOCCOC2=NOC(=C2)*
*CC(=O)N/N=C\C1=CC=C(C=C1)OC*
*NC(=O)COCC(=O)NCCC*
*CCOCCOCCOCCNC(=O)CN*
*CCOCCCOCCCOCC*
*CCCNCCCC(=O)NCCOCCOCCOCC*
*C(=O)CCCCCCC(=O)*
*NCC1=CC=CC(=C1)C*
*NC(=O)CCCC(=O)NCCCCC*
*CCCCCCCC1=CN(N=N1)CCCCCCCO*
*CCCCCOC*
*N1CCN(CC1)CC(=O)NCCCNC(=O)C*
*CCNC(=O)COCCOCCOCCOCCOCCOCCOCCOCCOC*
*OCC(=O)NCCCCCCCCCC*
*CCCN1CCN(CC1)CC*
*C(=O)NCCCOCCOCCOCCC*
*C(=O)NCCCCCCCCCCC*
*C(=O)CC(=O)NCCCCC*
*CCCCCCCCCC1=CN(N=N1)CCC(=O)NCCCCCC(=O)N*
*NCCCNC(=O)CCCCCCNC(=O)CO*
*CCC1=CN(N=N1)CCOCCOCCOCCOC*
*NCCCCCNC(=O)COC1=C(C=C(C=C1OC)/N=N/*)OC
*C(=O)CCCCOCCCCCOCCCCCC*
*CC(=O)NCCCCCC(=O)N*
*C(=O)CN(C)CCNC(=O)C*
*OCCOCCOCCOCCOCCOCCOC*
*OCCCNC(=O)CCOCCOCC*
*C#CCCN*
*C1CN(C1)C2CCN(CC2)*
*N1C=C(N=N1)COCCOCCO*
*NCCOCCCC*
*N1CCC(CC1)C*
*NCCCCCNC1=CC=C(C=C1)C*
*C(=O)CCCN1C=C(N=N1)COCCOCCOCC*
*CC1(CC1)CN(C)C(=O)CCOCC*
*CCCCOCCCCOCCCCC*
*CC(=O)NCCOCCNC(=O)CO*
*CC1=CN(N=N1)CCOCCOCCOCCOCCOCCNC(=O)C*
*C(=O)CCCCCCCCCNC(=O)CCCCCCNC(=O)CO*
*CCNC(=O)CCOCC*
*CC(=O)NCCN*
*CCCNC(=O)CCOCCOCCOCC*
*C1=CC=C(C=C1)NC(=O)CCCCCCCC*
*CCC1=CN(N=N1)CCOCCOCCOCCOCCOCC*
*CC1=CC=C(C=C1)CCC*
*CC1=CN(N=N1)CCCCCCO*
*CC(=O)N/N=C/C1=CC=C(C=C1)OCC(=O)NCCCC#C*
*C1=CC=C(C=C1)OCCCCOCCCOC*
*N1CC(C1)CN2CCN(CC2)*
*C(=O)CCC(=O)N(CCS)CC(=O)NCC*
*C(=O)CN1CCN(CC1)CC#C*
*CCCCCCCCCC(=O)*
*CC1=CN(N=N1)CCCCCCCC(=O)*
*CCCOCCOCCOCCC*
*CCCCCC(=O)NCCCC*
*CCCCCCCCCCC(=O)*
*CCCC(=O)N*
*C1CCN(CC1)CCCCCC#C*
*C(=O)CC1CCN(CC1)CC2CCN(CC2)*
*CCC#C*
*C(=O)C1(CC1)C(=O)NCC#CCN2CCN(CC2)CC#C*
*CCCCCC*
*CC(=O)N1CCC(CC1)C#C*
*C(=O)CCCCCCCN*
*OCC(=O)N1CCN(CC1)CCCCCCCC*
*N1CCN(CC1)C(=O)CCCCCCCC*
*C(=O)C1=CC=C(C=C1)N2CCN(CC2)CCCCCCN*
*C[C@H]1CC[C@@H](CC1)C*
*C1=CC(=NC=C1)CCNC(=O)CCCC*
*N1CCN(CC1)C(=O)CCCC(=O)*
*CCC1=CC=C(C=C1)NC(=O)CCC*
*C#CCN1CCC2(CC1)CCN(CC2)C3=NC=C(C=N3)*
*N1CCC2(C1=O)CCN(CC2)C(=O)CCCCC*
*C1=CC(=NC=C1)OCCN2CCN(CC2)CCOC3=NOC(=C3)*
*C(=O)CCCCCCCCC(=O)N(CCS)CC(=O)NCC*
*CCOCCOCCOCCN(C)CC(=O)*
*OCCC(C)N*
*OCCCC1=CN(N=N1)CCOCCOCCOCCOCCOCC*
*OCC(=O)N1CCN(CC1)CCCCCCCCCCCC*
*CC1CCN(CC1)C2CN(C2)*
*CN1CCN(CC1)*
*CCNC(=O)COCCCCCOCCOCCCCCOC*
*NCCOCCC(=O)*
*C#CC*
*C(=O)NCCOCCN*
*CCOCCOCCOCCNC(=O)C1=CC=C(C=C1)*
*NCCOCCOCCNC(=O)C1=CN(C(=O)C=C1)CCOCCOCCN*
*CCCCCC#C*
*C1=CC=C(C=C1)C(=O)N2CC(C2)C*
*CCC(=O)NCCOCCOCCOCCNCC(=O)*
*CCC(=O)NCCOCCOCCOCCOCCOCCO*
*CCCCCCCCN1CC(C1)*
*C(=O)N1CC2CC(C1)CN(C2)C3CCN(CC3)*
*N1CCN(CC1)C(=O)CNC(=O)C*
*C(=O)CNC(=O)CCC*
*OCC(=O)NCCN*
*CCCN1CCN(CC1)C2=CC=C(C=C2)C(=O)*
*C(=O)CCCN1C=C(N=N1)COCCOCCOCC(=O)*
*CCCN(C)CCCNC(=O)C*
*C(=O)COCCOCCOCCNC(=O)CO*
*OCC(=O)NCCNC(=O)COC1=CC=C(C=C1)/N=N/*
*C(=O)CCCCO*
*C#CCOCCOCC*
*OCCCC1=CN(N=N1)CCOCCC*
*NC(=O)CCC(=O)NCCCCCC*
*CC(=O)N/N=C/C1=CC=C(C=C1)OCCOCCOCCOCC(=O)NCC#C*
*CCC(=O)NCCOCCOCCOCCNC(=O)CO*
*CCN1CCN(CC1)C2=NC=C(C=C2)C(=O)*
*C(=O)CCCCCCCNC(=O)CCCCCCNC(=O)CO*
*C1=CN(N=C1)CC(=O)N2CCC(CC2)NC*
*NC(=O)CCCC1=CN(N=N1)CCOCCOCC*
*CCOCCN*
*CCCNC(=O)C(C1=CC=C(C=C1)C*)N2CCOCC2
*CN1C=C(N=N1)COCCOCCOCCOCCOCCOCCC(=O)*
*NC(=O)CCCCC*
*CC(=O)NCCCCCCCC(=O)*
*OCCOCCOCCOCCOCCOC*
*CCCNCCCC(=O)NCCCCCCCCC*
*CCOCCO*
*C(=O)COCCOCCN*
*OCC(=O)NCCOCCOCCOCCOC*
*NCCCCC(=O)NCCO*
*CCN1CCC(CC1)C#C*
*N/N=C/C1=CC=C(C=C1)OCCCCC*
*NCCCCCCCCCC*
*CCCNCCOCCOCCOC*
*C(=O)CCCCCCNC(=O)CO*
*CCCC(=O)N1CCN(CC1)CCCCCCC*
*NCCOCCOCCOCCOCCOCCO*
*C(=O)NCCOCCOCCOCCOCCOCC(=O)*
*CCC(=O)NCCOCCOCCOCCOCCOCCN*
*CC(=O)NCCOCCOCCOCCC(=O)*
*C(=O)CCOCCOCCN*
*OCC(=O)NCCC1CCN(CC1)*
*NCCN1CCN(CC1)CC*
*N1CCC(CC1)N2CCN(CC2)CCCCCCC#C*
*NCCCCCCCCN*
*OCC(=O)NCCOCCOCCOCC(=O)*
*CCC*
*CCCC(=O)*
*N1CCN(CC1)CC2CCN(CC2)*
*C(=O)N(C)CCOCCOCCC*
*CC(=O)NCCOCCOCCOCC(=O)*
*C(=O)CCCCCCNC(=O)CCCCCCNC(=O)CO*
*OCCCCC1=CN(N=N1)CCOCC*
*N1CCC2(CC1)CCN(C2)C(=O)C*
*CCCNC(=O)CCCCCCC#C*
*N1CCC(CC1)(C*)O
*N1CCN(CC1)CCCCCCCCC*
*COCCOCCOCC*
*C(=O)NCCC1=CC=C(C=C1)OCCCC*
*CC(=O)NCCOCCOCCOCCNC(=O)CO*
*CCC1=CN(N=N1)CCOCCOCCOCCOCC*
*CC(=O)NCCCCCCCCCCC(=O)*
*N1CCN(CC1)CCCCC#C*
*N1CCN(CC1)C(=O)CCNC(=O)C*
*CCCCCC(=O)N1CC(C1)*
*OCC(=O)N1CCC(CC1)CN2CCC(CC2)CN3CCN(CC3)C*
*N1CCN(CC1)CCCCC(=O)*
*CCC1CCC(CC1)N2CCN(CC2)*
*CC(=O)N/N=C/C1=CC=C(C=C1)OCC(=O)NCCCCCCCC#C*
*NCCC*
*CCCCCNC(=O)CO*
*CCCCCCCCCC(=O)N*
*CCC1=CC=C(C=C1)OCC(=O)NCCCCCC*
*CC(=O)NCCC*
*N1CCN(CC1)CC2=CN(N=N2)CCCCC*
*CCOCCOCCOC(=O)*
*CC1(CC1)CN(C)C(=O)C2CCC(CC2)N3CCN(CC3)*
*OCCOCCOCCN1C=C(N=N1)CCCC*
*C(=O)N/N=C/C1=CC=C(C=C1)OCCOCCOCCOCCOCC(=O)NCC#C*
*CCOCCOCCN*
*N1CCN(CC1)C(=O)CCCCCN*
*C(=O)N/N=C/C1=CC=C(C=C1)OCCCCCCC(=O)NCC#C*
*CCC(=O)NCCOCCNC(=O)C*
*OCC(=O)N1CCC(CC1)CN2CCN(CC2)CCC*
*CC(=O)NCCOCCOCCOCCOC*
*OCCCCN1C=C(N=N1)C*
*C(=O)CCOCCOCCOCCOCC#C*
*N1CCN(CC1)C2CCC3(CC2)CCN(CC3)*
*CCC1CCN(CC1)*
*N1CCC2(C1)CCN(CC2)C(=O)C*
*NC(=O)CCCCCCCO*
*CN1CCN(CC1)C(=O)CN2CCC(CC2)*
*C(=O)C1=CN=C(N=C1)N2CCN(CC2)CCCCCC*
*CCOCCCOCC*
*NCCCCCNC(=O)CO*
*C(=O)CNCC(=O)*
*OCCCCC1=CN(N=N1)CCOCCOCC*
*CC(=O)NCCC1=CC=C(C=C1)OCCC*
*C(=O)CCCCOCCOCCOCC*
*NC(=O)CCCC(=O)NCCOCCOCC*
*CC1CCN(CC1)C(=O)*
*CCCC1=CN(N=N1)CCCCC(=O)*